// Copyright 2014 Autodesk, Inc. All rights reserved. 
//
// Use of this software is subject to the terms of the Autodesk 
// license agreement provided at the time of installation or download, 
// or which otherwise accompanies this software in either electronic 
// or hard copy form.

//-
// ==========================================================================
//
// ==========================================================================
//+

global proc AEhwColorPerVertexShaderTemplate( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

	editorTemplate -beginLayout "Color Per Vertex HW Shader Attributes" -collapse 0;
		editorTemplate -addControl "enableHwShading";
		editorTemplate -addControl "colorGain";
		editorTemplate -addControl "transparencyGain";
		editorTemplate -addControl "colorBias";
		editorTemplate -addControl "transparencyBias";
		editorTemplate -addControl "colorSetName";
		editorTemplate -addControl "colorsPerVertex";
		editorTemplate -addControl "normalsPerVertex";
		editorTemplate -addControl "drawBoundingBox";
	editorTemplate -endLayout;

	// From parent
	editorTemplate -suppress "outColor";
	editorTemplate -suppress "outTransparency";
	editorTemplate -suppress "outMatteOpacity";
	editorTemplate -suppress "outGlowColor";
	editorTemplate -suppress "outGlowColor";
	
	editorTemplate -suppress "miDeriveFromMaya";
	editorTemplate -suppress "miShinyness";
	editorTemplate -suppress "miAngle";
	editorTemplate -suppress "miSpreadX";
	editorTemplate -suppress "miSpreadY";
	editorTemplate -suppress "miWhiteness";
	editorTemplate -suppress "miSpecularColor";
	editorTemplate -suppress "miReflectivity";
	editorTemplate -suppress "miRefractiveIndex";
	editorTemplate -suppress "miRefractions";
	editorTemplate -suppress "miAbsorbs";
	editorTemplate -suppress "miDiffuse";
	editorTemplate -suppress "miColor";
	editorTemplate -suppress "miTransparency";
	editorTemplate -suppress "miTranslucence";
	editorTemplate -suppress "miTranslucenceFocus";
	editorTemplate -suppress "miNormalCamera";
	editorTemplate -suppress "miRefractions";
	editorTemplate -suppress "materialAlphaGain";
	editorTemplate -suppress "texRotateX";
	editorTemplate -suppress "texRotateY";
	editorTemplate -suppress "texRotateZ";

		
	// include/call base class/node attributes
	AEdependNodeTemplate $nodeName;
	
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
