// Copyright 2014 Autodesk, Inc. All rights reserved. 
//
// Use of this software is subject to the terms of the Autodesk 
// license agreement provided at the time of installation or download, 
// or which otherwise accompanies this software in either electronic 
// or hard copy form.

//-
// ==========================================================================
//
// ==========================================================================
//+

customAttrManipContext customAttrManipContext1;
setParent General;
toolButton	-cl toolCluster
			-t customAttrManipContext1
			-i1 "customAttrManip.xpm"
			customAttrManip1;
