// Copyright 2014 Autodesk, Inc. All rights reserved. 
//
// Use of this software is subject to the terms of the Autodesk 
// license agreement provided at the time of installation or download, 
// or which otherwise accompanies this software in either electronic 
// or hard copy form.

//-
// ==========================================================================
//
// ==========================================================================
//+

global proc AEsolidCheckerTemplate( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

	editorTemplate -beginLayout "Solid Checker Attributes" -collapse 0;
		editorTemplate -addControl "color1";
		editorTemplate -addControl "color2";
		editorTemplate -addControl "bias";
	editorTemplate -endLayout;

	editorTemplate -suppress "pointWorld";
	editorTemplate -suppress "placementMatrix";

	AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
