// Copyright 2014 Autodesk, Inc. All rights reserved. 
//
// Use of this software is subject to the terms of the Autodesk 
// license agreement provided at the time of installation or download, 
// or which otherwise accompanies this software in either electronic 
// or hard copy form.

//-
// ==========================================================================
//
// ==========================================================================
//+

global proc simpleEmitter() 
{
	file -force -new;
    currentUnit -linear centimeter -angle degree -time film;   

	// Load the plug-in emitter. And create an emitter node.
	//
	loadPlugin "simpleEmitter.so";
	createNode simpleEmitter -name simpleEmitter;

	// create particle object and connect to the plugin emitter node.
	//
	particle -name particles ;
	connectDynamic -em simpleEmitter particles;

	setAttr "simpleEmitter.rate"  200;
	setAttr "simpleEmitter.speed" 25;

    playbackOptions -e -min 0.00 -max 60.0;
	currentTime -e 0;
	play -wait -forward true;


	// make some keyframes on emitter
	currentTime 0 ;
	select -r simpleEmitter ;
	setKeyframe "simpleEmitter.tx";
	setKeyframe "simpleEmitter.ty";
	setKeyframe "simpleEmitter.tz";
	setKeyframe "simpleEmitter.rx";
	setKeyframe "simpleEmitter.ry";
	setKeyframe "simpleEmitter.rz";
	currentTime 30 ;
	move -r -2.011944 6.283524 -2.668834 ;
	move -r -ls -wd 0 0 12.97635 ;
	rotate -r -os 0 -75.139762 0 ;
	setKeyframe "simpleEmitter.tx";
	setKeyframe "simpleEmitter.ty";
	setKeyframe "simpleEmitter.tz";
	setKeyframe "simpleEmitter.rx";
	setKeyframe "simpleEmitter.ry";
	setKeyframe "simpleEmitter.rz";
	currentTime 60 ;
	move -r 0 0 -14.526107 ;
	move -r 0 -8.130523 0 ;
	rotate -r -os 0 0 78.039751 ;
	rotate -r -os 0 0 53.86918 ;
	setKeyframe "simpleEmitter.tx";
	setKeyframe "simpleEmitter.ty";
	setKeyframe "simpleEmitter.tz";
	setKeyframe "simpleEmitter.rx";
	setKeyframe "simpleEmitter.ry";
	setKeyframe "simpleEmitter.rz";

	playbackOptions -e -min 0.00 -max 60.0;
    currentTime -e 0;
    play -wait -forward true;


}
