AWSubDir TOP platform linuxamd64 Components ExternalLibraries Qt 4.8.6 include QtXmlPatterns ;

AWInstallHeader QAbstractMessageHandler : install 3rd ;
AWInstallHeader QAbstractUriResolver : install 3rd ;
AWInstallHeader QAbstractXmlNodeModel : install 3rd ;
AWInstallHeader QAbstractXmlReceiver : install 3rd ;
AWInstallHeader QSimpleXmlNodeModel : install 3rd ;
AWInstallHeader QSourceLocation : install 3rd ;
AWInstallHeader QXmlFormatter : install 3rd ;
AWInstallHeader QXmlItem : install 3rd ;
AWInstallHeader QXmlName : install 3rd ;
AWInstallHeader QXmlNamePool : install 3rd ;
AWInstallHeader QXmlNodeModelIndex : install 3rd ;
AWInstallHeader QXmlQuery : install 3rd ;
AWInstallHeader QXmlResultItems : install 3rd ;
AWInstallHeader QXmlSchema : install 3rd ;
AWInstallHeader QXmlSchemaValidator : install 3rd ;
AWInstallHeader QXmlSerializer : install 3rd ;
AWInstallHeader QtXmlPatterns : install 3rd ;
AWInstallHeader qabstractmessagehandler.h : install 3rd ;
AWInstallHeader qabstracturiresolver.h : install 3rd ;
AWInstallHeader qabstractxmlnodemodel.h : install 3rd ;
AWInstallHeader qabstractxmlreceiver.h : install 3rd ;
AWInstallHeader qsimplexmlnodemodel.h : install 3rd ;
AWInstallHeader qsourcelocation.h : install 3rd ;
AWInstallHeader qxmlformatter.h : install 3rd ;
AWInstallHeader qxmlname.h : install 3rd ;
AWInstallHeader qxmlnamepool.h : install 3rd ;
AWInstallHeader qxmlquery.h : install 3rd ;
AWInstallHeader qxmlresultitems.h : install 3rd ;
AWInstallHeader qxmlschema.h : install 3rd ;
AWInstallHeader qxmlschemavalidator.h : install 3rd ;
AWInstallHeader qxmlserializer.h : install 3rd ;
