// Copyright 2014 Autodesk, Inc. All rights reserved. 
//
// Use of this software is subject to the terms of the Autodesk 
// license agreement provided at the time of installation or download, 
// or which otherwise accompanies this software in either electronic 
// or hard copy form.

//-
// ==========================================================================
//
// ==========================================================================
//+

global proc showNarrowPolyViewer()
//
//	Description:
//
{
	string $g__MpTestPrimaryCamera;

	string $window = `window`;
	string $form = `formLayout`;
	string $editor = `narrowPolyViewer`;
	string $column = `columnLayout -adjustableColumn true`;

	//  Create some buttons that will alter the display appearance of
	//  objects in the model editor, eg. wireframe vs. shaded mode.
	//
	button -label "Wireframe"
		-command ("narrowPolyViewer -edit -displayAppearance wireframe " + $editor);
	button -label "Points"
		-command ("narrowPolyViewer -edit -displayAppearance points " + $editor);
	button -label "Bounding Box"
		-command ("narrowPolyViewer -edit -displayAppearance boundingBox " + $editor);
	button -label "Smooth Shaded"
		-command ("narrowPolyViewer -edit -displayAppearance smoothShaded " + $editor);
	button -label "Flat Shaded"
		-command ("narrowPolyViewer -edit -displayAppearance flatShaded " + $editor);
	floatField -minValue -0 -maxValue 180 -value 10 -step 1 -precision 1 -ann "tolerance"
		-cc ("narrowPolyViewer -edit -tol `floatField -q -v angleTolerance`" + $editor)
		-ec ("narrowPolyViewer -edit -tol `floatField -q -v angleTolerance`" + $editor)
		-dc ("narrowPolyViewer -edit -tol `floatField -q -v angleTolerance`" + $editor)
		-rfc ("narrowPolyViewer -edit -tol `floatField -q -v angleTolerance`" + $editor) "angleTolerance";

	//  Set up the window layout attachments.
	//
	formLayout -edit
		-attachForm	$column "top"	0
		-attachForm	$column "left"   0
		-attachNone	$column "bottom"
		-attachNone	$column "right"
		-attachForm	$editor "top"	0
		-attachControl $editor "left"   0 $column
		-attachForm	$editor "bottom" 0
		-attachForm	$editor "right"  0
		$form;

	//  Create a camera for the editor.  This particular camera will
	//  have a close up perspective view of the centre of the ground plane.
	//
	string $camera[] = `camera -centerOfInterest 2.450351
		-position 1.535314 1.135712 1.535314
		-rotation -27.612504 45 0
		-worldUp -0.1290301 0.3488592 -0.1290301`;

	$g__MpTestPrimaryCamera = $camera[0];

	//  Attach the camera to the model editor.
	//
	narrowPolyViewer -edit -camera $camera[0] $editor;
	currentTime -edit 10.0;
	narrowPolyViewer -edit -i $editor;
	refresh();
	narrowPolyViewer -edit -r $editor;

	showWindow $window;
}
