// Copyright 2014 Autodesk, Inc. All rights reserved. 
//
// Use of this software is subject to the terms of the Autodesk 
// license agreement provided at the time of installation or download, 
// or which otherwise accompanies this software in either electronic 
// or hard copy form.

displayString -replace -value "Clipboard" m_animImportOptions.kClipboard;
displayString -replace -value "Clipboard adjustment:" m_animImportOptions.kClipboardAdjustment;
displayString -replace -value "Connect:" m_animImportOptions.kConnect;
displayString -replace -value "Copies:" m_animImportOptions.kCopies;
displayString -replace -value "Current" m_animImportOptions.kCurrent;
displayString -replace -value "End time:" m_animImportOptions.kEndTime;
displayString -replace -value "Entire curve" m_animImportOptions.kEntireCurve;
displayString -replace -value "Fit" m_animImportOptions.kFit;
displayString -replace -value "Help images:" m_animImportOptions.kHelpImages;
displayString -replace -value "Insert" m_animImportOptions.kInsert;
displayString -replace -value "Merge" m_animImportOptions.kMerge;
displayString -replace -value "Paste method:" m_animImportOptions.kPasteMethod;
displayString -replace -value "Preserve" m_animImportOptions.kPreserve;
displayString -replace -value "Replace" m_animImportOptions.kReplace;
displayString -replace -value "Replace region:" m_animImportOptions.kReplaceRegion;
displayString -replace -value "Scale" m_animImportOptions.kScale;
displayString -replace -value "Start" m_animImportOptions.kStart;
displayString -replace -value "Start/End" m_animImportOptions.kStartEnd;
displayString -replace -value "Start time:" m_animImportOptions.kStartTime;
displayString -replace -value "Time range:" m_animImportOptions.kTimeRange;
displayString -replace -value "Time range" m_animImportOptions.kTimeRangeRadioButton;
