// Copyright 2014 Autodesk, Inc. All rights reserved. 
//
// Use of this software is subject to the terms of the Autodesk 
// license agreement provided at the time of installation or download, 
// or which otherwise accompanies this software in either electronic 
// or hard copy form.

//
//
//  Description:
//      Procedure to register and initialize localizable 
//      string resources for the animImportExport plugin. 
//


global proc animImportExportInitStrings()
{
    loadPluginLanguageResources("animImportExport", "animImportExport.pres.mel");
}
