// Copyright 2014 Autodesk, Inc. All rights reserved. 
//
// Use of this software is subject to the terms of the Autodesk 
// license agreement provided at the time of installation or download, 
// or which otherwise accompanies this software in either electronic 
// or hard copy form.

displayString -replace -value "All" m_animExportOptions.kAll;
displayString -replace -value "All keyable" m_animExportOptions.kAllKeyable;
displayString -replace -value "Below" m_animExportOptions.kBelow;
displayString -replace -value "Channels:" m_animExportOptions.kChannels;
displayString -replace -value "Control points:" m_animExportOptions.kControlPoints;
displayString -replace -value "Custom" m_animExportOptions.kCustom;
displayString -replace -value "Double (17)" m_animExportOptions.kDouble17;
displayString -replace -value "End time:" m_animExportOptions.kEndTime;
displayString -replace -value "File contents:" m_animExportOptions.kFileContents;
displayString -replace -value "Float (8)" m_animExportOptions.kFloat8;
displayString -replace -value "From Channel Box" m_animExportOptions.kFromChannelBox;
displayString -replace -value "Help images:" m_animExportOptions.kHelpImages;
displayString -replace -value "Hierarchy:" m_animExportOptions.kHierarchy;
displayString -replace -value "Keys" m_animExportOptions.kKeys;
displayString -replace -value "Method:" m_animExportOptions.kMethod;
displayString -replace -value "No channels selected in Channel Box" m_animExportOptions.kNoChannelSelected;
displayString -replace -value "Precision:" m_animExportOptions.kPrecision;
displayString -replace -value "Segments" m_animExportOptions.kSegments;
displayString -replace -value "Selected" m_animExportOptions.kSelected;
displayString -replace -value "Shapes:" m_animExportOptions.kShapes;
displayString -replace -value "Start/End" m_animExportOptions.kStartEnd;
displayString -replace -value "Start time:" m_animExportOptions.kStartTime;
displayString -replace -value "Time range:" m_animExportOptions.kTimeRange;
displayString -replace -value "Use node and leaf attribute names" m_animExportOptions.kUseNode;
displayString -replace -value "Verbose units" m_animExportOptions.kVerboseUnits;
