// Copyright 2014 Autodesk, Inc. All rights reserved. 
//
// Use of this software is subject to the terms of the Autodesk 
// license agreement provided at the time of installation or download, 
// or which otherwise accompanies this software in either electronic 
// or hard copy form.

//-
// ==========================================================================
//
// ==========================================================================
//+

//
//	Procedure Name:
//	AErevolveTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the subdivToPoly node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEpointOnSubdTemplate( string $nodeName )
{
	
	editorTemplate -beginScrollLayout;

	editorTemplate -beginLayout "Point On Subdiv History" -collapse false;

	editorTemplate -callCustom "AEinputNew \"Input Subdiv Surface\""
		"AEinputReplace \"Input Subdiv Surface\""
		"subd";

    editorTemplate -addControl "faceFirst";
    editorTemplate -addControl "faceSecond";
    editorTemplate -addControl "relative";
    editorTemplate -addControl "uValue";
    editorTemplate -addControl "vValue";
    editorTemplate -addControl "point";
    editorTemplate -addControl "normal";

	editorTemplate -endLayout;

	// include/call base class/node attributes
	AEabstractBaseCreateTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}

