AWSubDir TOP platform linuxamd64 Components ExternalLibraries Qt 4.8.6 include QtDBus ;

AWInstallHeader QDBusAbstractAdaptor : install 3rd ;
AWInstallHeader QDBusAbstractInterface : install 3rd ;
AWInstallHeader QDBusAbstractInterfaceBase : install 3rd ;
AWInstallHeader QDBusArgument : install 3rd ;
AWInstallHeader QDBusConnection : install 3rd ;
AWInstallHeader QDBusConnectionInterface : install 3rd ;
AWInstallHeader QDBusContext : install 3rd ;
AWInstallHeader QDBusError : install 3rd ;
AWInstallHeader QDBusInterface : install 3rd ;
AWInstallHeader QDBusMessage : install 3rd ;
AWInstallHeader QDBusMetaType : install 3rd ;
AWInstallHeader QDBusObjectPath : install 3rd ;
AWInstallHeader QDBusPendingCall : install 3rd ;
AWInstallHeader QDBusPendingCallWatcher : install 3rd ;
AWInstallHeader QDBusPendingReply : install 3rd ;
AWInstallHeader QDBusPendingReplyData : install 3rd ;
AWInstallHeader QDBusReply : install 3rd ;
AWInstallHeader QDBusServer : install 3rd ;
AWInstallHeader QDBusServiceWatcher : install 3rd ;
AWInstallHeader QDBusSignature : install 3rd ;
AWInstallHeader QDBusUnixFileDescriptor : install 3rd ;
AWInstallHeader QDBusVariant : install 3rd ;
AWInstallHeader QDBusVirtualObject : install 3rd ;
AWInstallHeader QtDBus : install 3rd ;
AWInstallHeader qdbusabstractadaptor.h : install 3rd ;
AWInstallHeader qdbusabstractinterface.h : install 3rd ;
AWInstallHeader qdbusargument.h : install 3rd ;
AWInstallHeader qdbusconnection.h : install 3rd ;
AWInstallHeader qdbusconnectioninterface.h : install 3rd ;
AWInstallHeader qdbuscontext.h : install 3rd ;
AWInstallHeader qdbuserror.h : install 3rd ;
AWInstallHeader qdbusextratypes.h : install 3rd ;
AWInstallHeader qdbusinterface.h : install 3rd ;
AWInstallHeader qdbusmacros.h : install 3rd ;
AWInstallHeader qdbusmessage.h : install 3rd ;
AWInstallHeader qdbusmetatype.h : install 3rd ;
AWInstallHeader qdbuspendingcall.h : install 3rd ;
AWInstallHeader qdbuspendingreply.h : install 3rd ;
AWInstallHeader qdbusreply.h : install 3rd ;
AWInstallHeader qdbusserver.h : install 3rd ;
AWInstallHeader qdbusservicewatcher.h : install 3rd ;
AWInstallHeader qdbusunixfiledescriptor.h : install 3rd ;
AWInstallHeader qdbusvirtualobject.h : install 3rd ;
