AWSubDir TOP platform linuxamd64 Components ExternalLibraries Qt 4.8.6 include QtSql ;

AWInstallHeader QDB2Driver : install 3rd ;
AWInstallHeader QDB2Result : install 3rd ;
AWInstallHeader QIBaseDriver : install 3rd ;
AWInstallHeader QIBaseResult : install 3rd ;
AWInstallHeader QMYSQLDriver : install 3rd ;
AWInstallHeader QMYSQLResult : install 3rd ;
AWInstallHeader QOCIDriver : install 3rd ;
AWInstallHeader QOCIResult : install 3rd ;
AWInstallHeader QODBCDriver : install 3rd ;
AWInstallHeader QODBCResult : install 3rd ;
AWInstallHeader QPSQLDriver : install 3rd ;
AWInstallHeader QPSQLResult : install 3rd ;
AWInstallHeader QSQLite2Driver : install 3rd ;
AWInstallHeader QSQLite2Result : install 3rd ;
AWInstallHeader QSQLiteDriver : install 3rd ;
AWInstallHeader QSQLiteResult : install 3rd ;
AWInstallHeader QSqlDatabase : install 3rd ;
AWInstallHeader QSqlDriver : install 3rd ;
AWInstallHeader QSqlDriverCreator : install 3rd ;
AWInstallHeader QSqlDriverCreatorBase : install 3rd ;
AWInstallHeader QSqlDriverFactoryInterface : install 3rd ;
AWInstallHeader QSqlDriverPlugin : install 3rd ;
AWInstallHeader QSqlError : install 3rd ;
AWInstallHeader QSqlField : install 3rd ;
AWInstallHeader QSqlIndex : install 3rd ;
AWInstallHeader QSqlQuery : install 3rd ;
AWInstallHeader QSqlQueryModel : install 3rd ;
AWInstallHeader QSqlRecord : install 3rd ;
AWInstallHeader QSqlRelation : install 3rd ;
AWInstallHeader QSqlRelationalDelegate : install 3rd ;
AWInstallHeader QSqlRelationalTableModel : install 3rd ;
AWInstallHeader QSqlResult : install 3rd ;
AWInstallHeader QSqlTableModel : install 3rd ;
AWInstallHeader QSymSQLDriver : install 3rd ;
AWInstallHeader QSymSQLResult : install 3rd ;
AWInstallHeader QTDSDriver : install 3rd ;
AWInstallHeader QTDSResult : install 3rd ;
AWInstallHeader QtSql : install 3rd ;
AWInstallHeader qsql.h : install 3rd ;
AWInstallHeader qsql_db2.h : install 3rd ;
AWInstallHeader qsql_ibase.h : install 3rd ;
AWInstallHeader qsql_mysql.h : install 3rd ;
AWInstallHeader qsql_oci.h : install 3rd ;
AWInstallHeader qsql_odbc.h : install 3rd ;
AWInstallHeader qsql_psql.h : install 3rd ;
AWInstallHeader qsql_sqlite.h : install 3rd ;
AWInstallHeader qsql_sqlite2.h : install 3rd ;
AWInstallHeader qsql_symsql.h : install 3rd ;
AWInstallHeader qsql_tds.h : install 3rd ;
AWInstallHeader qsqldatabase.h : install 3rd ;
AWInstallHeader qsqldriver.h : install 3rd ;
AWInstallHeader qsqldriverplugin.h : install 3rd ;
AWInstallHeader qsqlerror.h : install 3rd ;
AWInstallHeader qsqlfield.h : install 3rd ;
AWInstallHeader qsqlindex.h : install 3rd ;
AWInstallHeader qsqlquery.h : install 3rd ;
AWInstallHeader qsqlquerymodel.h : install 3rd ;
AWInstallHeader qsqlrecord.h : install 3rd ;
AWInstallHeader qsqlrelationaldelegate.h : install 3rd ;
AWInstallHeader qsqlrelationaltablemodel.h : install 3rd ;
AWInstallHeader qsqlresult.h : install 3rd ;
AWInstallHeader qsqltablemodel.h : install 3rd ;
