AWSubDir TOP platform linuxamd64 Components ExternalLibraries Qt 4.8.6 include QtScript ;

AWInstallHeader QScriptClass : install 3rd ;
AWInstallHeader QScriptClassPropertyIterator : install 3rd ;
AWInstallHeader QScriptContext : install 3rd ;
AWInstallHeader QScriptContextInfo : install 3rd ;
AWInstallHeader QScriptContextInfoList : install 3rd ;
AWInstallHeader QScriptEngine : install 3rd ;
AWInstallHeader QScriptEngineAgent : install 3rd ;
AWInstallHeader QScriptExtensionInterface : install 3rd ;
AWInstallHeader QScriptExtensionPlugin : install 3rd ;
AWInstallHeader QScriptProgram : install 3rd ;
AWInstallHeader QScriptString : install 3rd ;
AWInstallHeader QScriptSyntaxCheckResult : install 3rd ;
AWInstallHeader QScriptValue : install 3rd ;
AWInstallHeader QScriptValueIterator : install 3rd ;
AWInstallHeader QScriptValueList : install 3rd ;
AWInstallHeader QScriptable : install 3rd ;
AWInstallHeader QtScript : install 3rd ;
AWInstallHeader qscriptable.h : install 3rd ;
AWInstallHeader qscriptclass.h : install 3rd ;
AWInstallHeader qscriptclasspropertyiterator.h : install 3rd ;
AWInstallHeader qscriptcontext.h : install 3rd ;
AWInstallHeader qscriptcontextinfo.h : install 3rd ;
AWInstallHeader qscriptengine.h : install 3rd ;
AWInstallHeader qscriptengineagent.h : install 3rd ;
AWInstallHeader qscriptextensioninterface.h : install 3rd ;
AWInstallHeader qscriptextensionplugin.h : install 3rd ;
AWInstallHeader qscriptprogram.h : install 3rd ;
AWInstallHeader qscriptstring.h : install 3rd ;
AWInstallHeader qscriptvalue.h : install 3rd ;
AWInstallHeader qscriptvalueiterator.h : install 3rd ;
