// Copyright 2014 Autodesk, Inc. All rights reserved. 
//
// Use of this software is subject to the terms of the Autodesk 
// license agreement provided at the time of installation or download, 
// or which otherwise accompanies this software in either electronic 
// or hard copy form.

//-
// ==========================================================================
//
// ==========================================================================
//+

global proc AEdirectLightTemplate( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

	editorTemplate -beginLayout "Direct Light Attributes" -collapse 0;
		editorTemplate -addControl "color";
		editorTemplate -addControl "intensity";
		editorTemplate -addControl "position";
		editorTemplate -addControl "inputDirection";
		editorTemplate -addControl "ambientOn";
		editorTemplate -addControl "diffuseOn";
		editorTemplate -addControl "specularOn";
	editorTemplate -endLayout;

	// include/call base class/node attributes
	AEdependNodeTemplate $nodeName;
	
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
