// Copyright 2014 Autodesk, Inc. All rights reserved. 
//
// Use of this software is subject to the terms of the Autodesk 
// license agreement provided at the time of installation or download, 
// or which otherwise accompanies this software in either electronic 
// or hard copy form.

//-
// ==========================================================================
//
// ==========================================================================
//+

//
//  Procedure Name:
//      shell
//
//  Description:
//      creates a new shell node, hooks it up to a mesh, and adds the
//      new object to the initial shading group
//
//  Return Value:
//      the created objects
// 
global proc string[] shell()
{
	// Load the plug-in if necessary
    //
	if ( !`pluginInfo -query -loaded shellNode.so` ) {
    	loadPlugin "shellNode.so";
    }

	string $shellName = `createNode shell`;
    $shellName = `rename $shellName "makeShell#"`;
	string $transName = `createNode transform`;
    $transName = `rename $transName "shell#"`;
    string $meshName  = `createNode -parent $transName mesh`;
    $meshName  = `rename $meshName "shellShape#"`;
    connectAttr ( ( $shellName + ".outMesh" ), ( $meshName + ".inMesh" ) );
    sets -addElement initialShadingGroup $meshName;
    select -r $transName;
    
    return { $transName, $shellName };
}
