// Copyright 2014 Autodesk, Inc. All rights reserved. 
//
// Use of this software is subject to the terms of the Autodesk 
// license agreement provided at the time of installation or download, 
// or which otherwise accompanies this software in either electronic 
// or hard copy form.

//-
// ==========================================================================
//
// ==========================================================================
//+

global proc ownerEmitter() 
{
	file -force -new;
    currentUnit -linear centimeter -angle degree -time film;   

	// Load the plug-in emitter. And create an emitter node.
	//
	loadPlugin "ownerEmitter.so";
	createNode ownerEmitter -name ownerEmitter;

	// create particle object and connect to the plugin emitter node.
	//
	particle -name particles ;
	connectDynamic -em ownerEmitter particles;

	particle -name myParticleShape -p -1.147705 0 -8.959296 -p 5.457776 0 -4.880476 -p 7.649422 0 -1.554715 -p 6.464033 0 3.598781 -p 3.800228 0 5.488211 -p -2.412694 0 5.683684 -c 1 ;


	addDynamic ownerEmitter myParticleShape;

	setAttr "ownerEmitter.rate"  200;
	setAttr "ownerEmitter.speed" 25;

    playbackOptions -e -min 0.00 -max 60.0;
	currentTime -e 0;
	play -wait -forward true;


	// make some keyframes on emitter
	currentTime 0 ;
	select -r ownerEmitter ;
	setKeyframe "ownerEmitter.rx";
	setKeyframe "ownerEmitter.ry";
	setKeyframe "ownerEmitter.rz";
	currentTime 30 ;
	rotate -r -os 0 -75.139762 0 ;
	setKeyframe "ownerEmitter.rx";
	setKeyframe "ownerEmitter.ry";
	setKeyframe "ownerEmitter.rz";
	currentTime 60 ;
	rotate -r -os 0 0 78.039751 ;
	rotate -r -os 0 0 53.86918 ;
	setKeyframe "ownerEmitter.rx";
	setKeyframe "ownerEmitter.ry";
	setKeyframe "ownerEmitter.rz";

	playbackOptions -e -min 0.00 -max 60.0;
    currentTime -e 0;
    play -wait -forward true;

	// delete keyframe connections
	disconnectAttr ownerEmitter_rotateX.output ownerEmitter.rotateX;
	disconnectAttr ownerEmitter_rotateY.output ownerEmitter.rotateY;
	disconnectAttr ownerEmitter_rotateZ.output ownerEmitter.rotateZ;
	setAttr ownerEmitter.rx 0;
	setAttr ownerEmitter.ry 0;
	setAttr ownerEmitter.rz 0;

    // make some keyframes on particleShape
    currentTime 0 ;
    select -r myParticleShape ;
    setKeyframe "myParticleShape.tx";
    setKeyframe "myParticleShape.ty";
    setKeyframe "myParticleShape.tz";
    setKeyframe "myParticleShape.rx";
    setKeyframe "myParticleShape.ry";
    setKeyframe "myParticleShape.rz";
    currentTime 30 ;
    move -r -2.011944 6.283524 -2.668834 ;
    move -r -ls -wd 0 0 12.97635 ;
    rotate -r -os 0 -75.139762 0 ;
    setKeyframe "myParticleShape.tx";
    setKeyframe "myParticleShape.ty";
    setKeyframe "myParticleShape.tz";
    setKeyframe "myParticleShape.rx";
    setKeyframe "myParticleShape.ry";
    setKeyframe "myParticleShape.rz";
    currentTime 60 ;
    move -r 0 0 -14.526107 ;
    move -r 0 -8.130523 0 ;
    rotate -r -os 0 0 78.039751 ;
    rotate -r -os 0 0 53.86918 ;
    setKeyframe "myParticleShape.tx";
    setKeyframe "myParticleShape.ty";
    setKeyframe "myParticleShape.tz";
    setKeyframe "myParticleShape.rx";
    setKeyframe "myParticleShape.ry";
    setKeyframe "myParticleShape.rz";

    playbackOptions -e -min 0.00 -max 60.0;
    currentTime -e 0;
    play -wait -forward true;

}
