// ****************************************************************************
//
// Copyright 2014 Autodesk, Inc. All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
// *       Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
// *       Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
// *       Neither the name of Sony Pictures Imageworks, nor
// Industrial Light & Magic, nor the names of their contributors may be used
// to endorse or promote products derived from this software without specific
// prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// ****************************************************************************

displayString -replace -value "Add" m_performAlembicExport.kAddAttr;
displayString -replace -value "Add" m_performAlembicExport.kAddAttrPrefix;
displayString -replace -value "Add Range+" m_performAlembicExport.kAddRange;
displayString -replace -value "Advanced Options" m_performAlembicExport.kAdvancedOptions;
displayString -replace -value "Alembic Export" m_performAlembicExport.kAlembicExport;
displayString -replace -value "Attribute:" m_performAlembicExport.kAttribute;
displayString -replace -value "Attributes" m_performAlembicExport.kAttributeFrame;
displayString -replace -value "Attribute Prefix:" m_performAlembicExport.kAttributePrefix;
displayString -replace -value "Attribute Prefix" m_performAlembicExport.kAttributePrefixFrame;
displayString -replace -value "Cache Time" m_performAlembicExport.kCacheTimeCol;
displayString -replace -value "Cache Time Ranges" m_performAlembicExport.kCacheTimeFrame;
displayString -replace -value "Cache time range:" m_performAlembicExport.kCacheTimeRange;
displayString -replace -value "Callbacks" m_performAlembicExport.kCallbacks;
displayString -replace -value "Continue" m_performAlembicExport.kContinue;
displayString -replace -value "Current frame" m_performAlembicExport.kCurrentFrame;
displayString -replace -value "Creates an Alembic file in a legacy format readable by any Maya version using the Alembic." m_performAlembicExport.kDataFormatHDF5Annot;
displayString -replace -value "HDF5 - Maya 2014 Extension 1 and Legacy" m_performAlembicExport.kDataFormatHDF5Label;
displayString -replace -value "Creates an Alembic 1.5 file usable only by Maya 2014 Extension 1 and future versions of Maya." m_performAlembicExport.kDataFormatOgawaAnnot;
displayString -replace -value "Ogawa - Maya 2014 Extension 1" m_performAlembicExport.kDataFormatOgawaLabel;
displayString -replace -value "There is a time range with this mode already." m_performAlembicExport.kDuplicatedMode;
displayString -replace -value "Export All" m_performAlembicExport.kExportAll;
displayString -replace -value "Export Selection" m_performAlembicExport.kExportSelection;
displayString -replace -value "File Format:" m_performAlembicExport.kFileFormat;
displayString -replace -value "Filter Euler Rotations" m_performAlembicExport.kFilterEulerRotations;
displayString -replace -value "Frame relative sample:" m_performAlembicExport.kFrameRelativeSample;
displayString -replace -value "From Channel Box" m_performAlembicExport.kFromChannelBox;
displayString -replace -value "General Options" m_performAlembicExport.kGeneralOptions;
displayString -replace -value "High" m_performAlembicExport.kHighFrameRelativeSample;
displayString -replace -value "Illegal format" m_performAlembicExport.kIllegalFormat;
displayString -replace -value "Incorrect subsample number" m_performAlembicExport.kIncorrectSample;
displayString -replace -value "Invalid digital number." m_performAlembicExport.kInvalidDigit;
displayString -replace -value "The middle value of subsample should be 0" m_performAlembicExport.kInvalidMiddleSample;
displayString -replace -value "Input invalid: Step cannot be 0 or negative." m_performAlembicExport.kInvalidStep;
displayString -replace -value "Low" m_performAlembicExport.kLowFrameRelativeSample;
displayString -replace -value "Only one time range is defined, which cannot be deleted" m_performAlembicExport.kNoDeleteRange;
displayString -replace -value "No Normals" m_performAlembicExport.kNoNormals;
displayString -replace -value "Cannot edit PreRoll column" m_performAlembicExport.kNotEditablePreroll;
displayString -replace -value "Cannot set subsample for PreRoll" m_performAlembicExport.kNotEditableSample;
displayString -replace -value "Cannot edit the time range because it is specified by Maya settings" m_performAlembicExport.kNotEditableTimeRange;
displayString -replace -value "Do not show this message again." m_performAlembicExport.kNotShowAgain;
displayString -replace -value "Warning: One or more Alembic export time ranges are affected." m_performAlembicExport.kOverlappingWarning;
displayString -replace -value "Per Frame Callback MEL:" m_performAlembicExport.kPerFrameCallbackMel;
displayString -replace -value "Per Frame Callback Python:" m_performAlembicExport.kPerFrameCallbackPython;
displayString -replace -value "Post Job Callback MEL:" m_performAlembicExport.kPostJobCallbackMel;
displayString -replace -value "Post Job Callback Python:" m_performAlembicExport.kPostJobCallbackPython;
displayString -replace -value "Pre-Roll:" m_performAlembicExport.kPreRoll;
displayString -replace -value "Pre Roll" m_performAlembicExport.kPreRollCol;
displayString -replace -value "Start:" m_performAlembicExport.kPreRollStart;
displayString -replace -value "Step:" m_performAlembicExport.kPreRollStep;
displayString -replace -value "Step of preRoll cannot be 0 or negative." m_performAlembicExport.kPrerollStepInvalid;
displayString -replace -value "Export Ranges Adjusted" m_performAlembicExport.kRangesAdjusted;
displayString -replace -value "Remove All" m_performAlembicExport.kRemoveAllAttr;
displayString -replace -value "Remove All" m_performAlembicExport.kRemoveAllAttrPrefix;
displayString -replace -value "Remove" m_performAlembicExport.kRemoveAttr;
displayString -replace -value "Remove" m_performAlembicExport.kRemoveAttrPrefix;
displayString -replace -value "Remove Selected" m_performAlembicExport.kRemoveSelectedAttr;
displayString -replace -value "Remove Selected" m_performAlembicExport.kRemoveSelectedAttrPrefix;
displayString -replace -value "Render settings" m_performAlembicExport.kRenderSettings;
displayString -replace -value "Renderable Only" m_performAlembicExport.kRenerableOnly;
displayString -replace -value "Review Ranges" m_performAlembicExport.kReviewRanges;
displayString -replace -value "Start/End" m_performAlembicExport.kStartEnd;
displayString -replace -value "Start/End" m_performAlembicExport.kStartEnd2;
displayString -replace -value "Step:" m_performAlembicExport.kStep;
displayString -replace -value "Step" m_performAlembicExport.kStepCol;
displayString -replace -value "Step cannot be 0 or negative." m_performAlembicExport.kStepInvalid;
displayString -replace -value "Strip Namespaces" m_performAlembicExport.kStripNamespaces;
displayString -replace -value "Subsamples" m_performAlembicExport.kSubsamplesCol;
displayString -replace -value "Time Slider" m_performAlembicExport.kTimeSlider;
displayString -replace -value "UV Write" m_performAlembicExport.kUVWrite;
displayString -replace -value "Verbose" m_performAlembicExport.kVerbose;
displayString -replace -value "Whole Frame Geo" m_performAlembicExport.kWholeFrameGeo;
displayString -replace -value "World Space" m_performAlembicExport.kWorldSpace;
displayString -replace -value "Write Color Sets" m_performAlembicExport.kWriteColorSets;
displayString -replace -value "Write Creases" m_performAlembicExport.kWriteCreases;
displayString -replace -value "Write Face Sets" m_performAlembicExport.kWriteFaceSets;
displayString -replace -value "Write Visibility" m_performAlembicExport.kWriteVisibility;
displayString -replace -value "Yes" m_performAlembicExport.kYes;
