// Copyright 2014 Autodesk, Inc. All rights reserved. 
//
// Use of this software is subject to the terms of the Autodesk 
// license agreement provided at the time of installation or download, 
// or which otherwise accompanies this software in either electronic 
// or hard copy form.

//-
// ==========================================================================
//
// ==========================================================================
//+

// Assumes that marquee.so is already loaded.
//
marqueeToolContext marqueeToolContext1;
setParent Shelf1;
toolButton	-cl toolCluster
			-t marqueeToolContext1
			-i1 "marqueeTool.xpm" marqueeTool1;
