AWSubDir TOP platform linuxamd64 Components ExternalLibraries Qt 4.8.6 include QtWebKit ;

AWInstallHeader QGraphicsWebView : install 3rd ;
AWInstallHeader QWebDatabase : install 3rd ;
AWInstallHeader QWebElement : install 3rd ;
AWInstallHeader QWebElementCollection : install 3rd ;
AWInstallHeader QWebFrame : install 3rd ;
AWInstallHeader QWebFullScreenVideoHandler : install 3rd ;
AWInstallHeader QWebHapticFeedbackPlayer : install 3rd ;
AWInstallHeader QWebHistory : install 3rd ;
AWInstallHeader QWebHistoryInterface : install 3rd ;
AWInstallHeader QWebHistoryItem : install 3rd ;
AWInstallHeader QWebHitTestResult : install 3rd ;
AWInstallHeader QWebInspector : install 3rd ;
AWInstallHeader QWebKitPlatformPlugin : install 3rd ;
AWInstallHeader QWebNotificationData : install 3rd ;
AWInstallHeader QWebNotificationPresenter : install 3rd ;
AWInstallHeader QWebPage : install 3rd ;
AWInstallHeader QWebPluginFactory : install 3rd ;
AWInstallHeader QWebScriptWorld : install 3rd ;
AWInstallHeader QWebSecurityOrigin : install 3rd ;
AWInstallHeader QWebSelectData : install 3rd ;
AWInstallHeader QWebSelectMethod : install 3rd ;
AWInstallHeader QWebSettings : install 3rd ;
AWInstallHeader QWebTouchModifier : install 3rd ;
AWInstallHeader QWebView : install 3rd ;
AWInstallHeader QtWebKit : install 3rd ;
AWInstallHeader qgraphicswebview.h : install 3rd ;
AWInstallHeader qwebdatabase.h : install 3rd ;
AWInstallHeader qwebelement.h : install 3rd ;
AWInstallHeader qwebframe.h : install 3rd ;
AWInstallHeader qwebhistory.h : install 3rd ;
AWInstallHeader qwebhistoryinterface.h : install 3rd ;
AWInstallHeader qwebinspector.h : install 3rd ;
AWInstallHeader qwebkitglobal.h : install 3rd ;
AWInstallHeader qwebkitplatformplugin.h : install 3rd ;
AWInstallHeader qwebkitversion.h : install 3rd ;
AWInstallHeader qwebpage.h : install 3rd ;
AWInstallHeader qwebpluginfactory.h : install 3rd ;
AWInstallHeader qwebscriptworld.h : install 3rd ;
AWInstallHeader qwebsecurityorigin.h : install 3rd ;
AWInstallHeader qwebsettings.h : install 3rd ;
AWInstallHeader qwebview.h : install 3rd ;
