// Copyright 2014 Autodesk, Inc. All rights reserved. 
//
// Use of this software is subject to the terms of the Autodesk 
// license agreement provided at the time of installation or download, 
// or which otherwise accompanies this software in either electronic 
// or hard copy form.

//-
// ==========================================================================
//
// ==========================================================================
//+

//AEtransCircleTemplate.mel

global proc AEtransCircleTemplate( string $nodeName )
{
	// Put our attributes into a scrolled layout field

	editorTemplate -beginScrollLayout;

	// The all go into the collapsable "Parameters" section
	editorTemplate -beginLayout "Parameters" -collapse false;

	   // Add a "special" control for the scale attribute that allow
	   // "quick set" options for scales of 5, 10, and 15.
	   editorTemplate -callCustom "transCircleScaleNew"
	   				  "transCircleScaleReplace"
					  "scale";

		// Add the default controls for the scale and frames attributes
		editorTemplate -addControl "scale";
		editorTemplate -addControl "frames";
	editorTemplate -endLayout;

	// Create an "Extras" section and also add controls for any
	// attributes we have not explicitly mentioned.
	editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;

	// Tell the attribute editor not to display the attributes we
	// don't care about.
	editorTemplate -suppress "inputTranslate";
	editorTemplate -suppress "input";
	editorTemplate -suppress "caching";
	editorTemplate -suppress "nodeState";
}

global proc transCircleScaleNew( string $attrName )
{
	// Maya the "quick set" control for the scale attribute
	radioButtonGrp
		-label "Quick Scale"
		-numberOfRadioButtons 3
		-label1 "Five"
		-data1 5
		-label2 "Ten"
		-data2 10
		-label3 "Fifteen"
		-data3 15
		scaleGrp;
	connectControl scaleGrp $attrName;
}

global proc transCircleScaleReplace( string $attrName )
{
   // Install the connection between the radioButtonGrp and the
   // actual scale attribute
   connectControl scaleGrp $attrName;
}
