AWSubDir TOP platform linuxamd64 Components ExternalLibraries Qt 4.8.6 include QtOpenGL ;

AWInstallHeader QGLBuffer : install 3rd ;
AWInstallHeader QGLColormap : install 3rd ;
AWInstallHeader QGLContext : install 3rd ;
AWInstallHeader QGLFormat : install 3rd ;
AWInstallHeader QGLFramebufferObject : install 3rd ;
AWInstallHeader QGLFramebufferObjectFormat : install 3rd ;
AWInstallHeader QGLFunctions : install 3rd ;
AWInstallHeader QGLFunctionsPrivate : install 3rd ;
AWInstallHeader QGLPixelBuffer : install 3rd ;
AWInstallHeader QGLScreen : install 3rd ;
AWInstallHeader QGLScreenSurfaceFunctions : install 3rd ;
AWInstallHeader QGLShader : install 3rd ;
AWInstallHeader QGLShaderProgram : install 3rd ;
AWInstallHeader QGLWidget : install 3rd ;
AWInstallHeader QMacCompatGLenum : install 3rd ;
AWInstallHeader QMacCompatGLint : install 3rd ;
AWInstallHeader QMacCompatGLuint : install 3rd ;
AWInstallHeader QMacGLCompatTypes : install 3rd ;
AWInstallHeader QtOpenGL : install 3rd ;
AWInstallHeader qgl.h : install 3rd ;
AWInstallHeader qglbuffer.h : install 3rd ;
AWInstallHeader qglcolormap.h : install 3rd ;
AWInstallHeader qglframebufferobject.h : install 3rd ;
AWInstallHeader qglfunctions.h : install 3rd ;
AWInstallHeader qglpixelbuffer.h : install 3rd ;
AWInstallHeader qglscreen_qws.h : install 3rd ;
AWInstallHeader qglshaderprogram.h : install 3rd ;
