// Copyright 2014 Autodesk, Inc. All rights reserved. 
//
// Use of this software is subject to the terms of the Autodesk 
// license agreement provided at the time of installation or download, 
// or which otherwise accompanies this software in either electronic 
// or hard copy form.

//-
// ==========================================================================
//
// ==========================================================================
//+

global proc AEbrickTextureTemplate( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

	editorTemplate -beginLayout "Brick Texture Attributes" -collapse 0;
		editorTemplate -addControl "brickColor";
		editorTemplate -addControl "jointColor";
		editorTemplate -addControl "blurFactor";
	editorTemplate -endLayout;

	editorTemplate -beginLayout "UV Coordinates" -collapse 1;
		editorTemplate -addControl "uvCoord";
	editorTemplate -endLayout;

	// include/call base class/node attributes
	AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}


