// Copyright 2014 Autodesk, Inc. All rights reserved. 
//
// Use of this software is subject to the terms of the Autodesk 
// license agreement provided at the time of installation or download, 
// or which otherwise accompanies this software in either electronic 
// or hard copy form.

//
//  Description:
//      This script imports an Alembic file to the current scene by
//      gpuCache node.
//      Deprecated. Replaced by doGpuCacheImportArgList with more options.
//

//
//  Procedure Name:
//      doGpuCacheImport
//
//  Description:
//      Create a gpuCache node and set its file path attribute
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//
global proc doGpuCacheImport()
{
    string $version = "0";
    string $args[]  = {"0", "0"};
    doGpuCacheImportArgList($version, $args);
}

