// Copyright 2014 Autodesk, Inc. All rights reserved. 
//
// Use of this software is subject to the terms of the Autodesk 
// license agreement provided at the time of installation or download, 
// or which otherwise accompanies this software in either electronic 
// or hard copy form.

//-
// ==========================================================================
//
// ==========================================================================
//+

global proc polyPrimitiveWindow ()
{
	if ( !`window -exists primWindow` )
	{
		window -rtf true -t "polyPrimitive" primWindow;

			columnLayout -adj true -cal "left" polyPrim;
				button -l "icosahedron" -c "polyPrimitiveTest 1";
				button -l "dodecahedron" -c "polyPrimitiveTest 2";
				button -l "tetrahedron" -c "polyPrimitiveTest 3";
				button -l "cube" -c "polyPrimitiveTest 4";
				button -l "octahedron" -c "polyPrimitiveTest 5";
				button -l "soccerBall" -c "polyPrimitiveTest 8";
				button -l "plane" -c "polyPrimitiveTest 6";
				button -l "cylinder" -c "polyPrimitiveTest 7";
				setParent ..;
	}
	showWindow primWindow;
}
