// Copyright 2014 Autodesk, Inc. All rights reserved. 
//
// Use of this software is subject to the terms of the Autodesk 
// license agreement provided at the time of installation or download, 
// or which otherwise accompanies this software in either electronic 
// or hard copy form.

//-
// ==========================================================================
//
// ==========================================================================
//+

//

// PLUGIN NAME: closestPointOnCurve v1.0
// FILE: AEclosestPointOnCurveTemplate.mel
// DESCRIPTION: -Defines the attribute template for the "closestPointOnCurve" node.
//              -Please see readme.txt for full details.
// REFERENCES: -This plugin is based off of the "closestPointOnSurface" node.
//             -The MEL script AEclosestPointOnSurfaceTemplate.mel was referred to for this script.

global proc AEclosestPointOnCurveTemplate(string $nodeName)
{
    string $titleStr = getPluginResource("closestPointOnCurve", "kAETitle");
    string $inputCurveLabel = getPluginResource("closestPointOnCurve", "kInputCurve");
    string $resultLabel = getPluginResource("closestPointOnCurve", "kResults");
    
	editorTemplate -beginScrollLayout;

      editorTemplate -beginLayout $titleStr -collapse 0;

         editorTemplate -callCustom ( "AEinputNew \""+$inputCurveLabel +"\"" ) 
                                    ( "AEinputReplace \"" + $inputCurveLabel + "\"" )
                                     "inCurve";

         editorTemplate -addControl "inPosition";

         editorTemplate -beginLayout $resultLabel;

            editorTemplate -addControl "position";
            editorTemplate -addControl "normal";
            editorTemplate -addControl "tangent";
            editorTemplate -addControl "paramU";
            editorTemplate -addControl "distance";

         editorTemplate -endLayout;

      editorTemplate -endLayout;

      AEabstractBaseCreateTemplate $nodeName;

      editorTemplate -addExtraControls;

   editorTemplate -endScrollLayout;
}

