// Copyright 2014 Autodesk, Inc. All rights reserved. 
//
// Use of this software is subject to the terms of the Autodesk 
// license agreement provided at the time of installation or download, 
// or which otherwise accompanies this software in either electronic 
// or hard copy form.

//-
// ==========================================================================
//
// ==========================================================================
//+

//

// PLUGIN NAME: closestPointOnCurve v1.0

// FILE: closestPointOnCurveInitStrings.mel

// DESCRIPTION: Register script resources and load localized resources 
//              for the "closestPointOnCurve" plugin




global proc closestPointOnCurveInitStrings()
{
    // Register script resources
    registerPluginResource("closestPointOnCurve", "kAETitle", 
                           "Closest Point On Curve Attributes");
    registerPluginResource("closestPointOnCurve", "kInputCurve", 
                           "Input Curve");
    registerPluginResource("closestPointOnCurve", "kResults", 
                           "Results");

    // Load any localized resources  
    loadPluginLanguageResources("closestPointOnCurve", "closestPointOnCurve.pres.mel");
}
