import re
from . import UVGenericSection as _UVGenericSection
import maya.mel as mel
import sys
import maya.cmds as cmds
import os

from PySide.QtCore import *
from PySide.QtGui import *

from random import randint
from maya.app.general.UVGenericSection import UVGenericSection

class UVAlignSection(UVGenericSection):
    def __init__(self):
        pass
    
    
    def align(self):
        pass
    
    
    def bottomAlign(self):
        pass
    
    
    def createLayout(self):
        pass
    
    
    def hCenterAlign(self):
        pass
    
    
    def leftAlign(self):
        """
        #BUTTON SLOT FUNCTIONS
        """
    
        pass
    
    
    def rightAlign(self):
        pass
    
    
    def straighten(self):
        pass
    
    
    def topAlign(self):
        pass
    
    
    def vCenterAlign(self):
        pass
    
    
    staticMetaObject = None



