from . import UVSubToolBar as _UVSubToolBar
import re
import maya.mel as mel
import sys
import maya.cmds as cmds
import os

from PySide.QtCore import *
from PySide.QtGui import *

from maya.app.general.UVSubToolBar import UVSubToolBar
from random import randint

class UVDisplay1Bar(UVSubToolBar):
    def __init__(self):
        pass
    
    
    def dimTexturecmd(self):
        pass
    
    
    def filteredModecmd(self):
        pass
    
    
    def imageDisplaycmd(self):
        pass
    
    
    COLUMN_COUNT = 2
    
    
    staticMetaObject = None



