from . import UVSubToolBar as _UVSubToolBar
import re
import maya.mel as mel
import sys
import maya.cmds as cmds
import os

from PySide.QtCore import *
from PySide.QtGui import *

from maya.app.general.UVSubToolBar import UVSubToolBar
from random import randint

class UVEditBar(UVSubToolBar):
    def UVLatticeButtoncmd(self):
        pass
    
    
    def UVSelectShortestEdgecmd(self):
        pass
    
    
    def UVSmudgeToolcmd(self):
        pass
    
    
    def UVTweakcmd(self):
        pass
    
    
    def __init__(self):
        pass
    
    
    def changeGrid(self):
        pass
    
    
    def moveUVShellcmd(self):
        pass
    
    
    def texSmoothcmd(self):
        pass
    
    
    COLUMN_COUNT = 3
    
    
    staticMetaObject = None



