from . import UVSubToolBar as _UVSubToolBar
import re
import maya.mel as mel
import sys
import maya.cmds as cmds
import os

from PySide.QtCore import *
from PySide.QtGui import *

from maya.app.general.UVSubToolBar import UVSubToolBar
from random import randint

class UVIsolateSelectBar(UVSubToolBar):
    def __init__(self):
        pass
    
    
    def uvIsolateSelectAddcmd(self):
        pass
    
    
    def uvIsolateSelectRemovecmd(self):
        pass
    
    
    def uvIsolateSelectResetcmd(self):
        pass
    
    
    def uvIsolateSelectcmd(self):
        pass
    
    
    staticMetaObject = None



