import re
from . import UVGenericSection as _UVGenericSection
import maya.mel as mel
import sys
import maya.cmds as cmds
import os

from PySide.QtCore import *
from PySide.QtGui import *

from random import randint
from maya.app.general.UVGenericSection import UVGenericSection

class UVLayoutSection(UVGenericSection):
    def __init__(self):
        pass
    
    
    def arrangeCmd(self):
        pass
    
    
    def createLayout(self):
        pass
    
    
    def createPlacement(self):
        pass
    
    
    def createScaleRotate(self):
        pass
    
    
    def createSpacing(self):
        pass
    
    
    def placementSettingsCmd(self):
        pass
    
    
    staticMetaObject = None



CHECKBOX_STYLE = 'QCheckBox{\n                }'


