import re
from . import UVGenericSection as _UVGenericSection
import maya.mel as mel
import sys
import maya.cmds as cmds
import os

from PySide.QtCore import *
from PySide.QtGui import *

from random import randint
from maya.app.general.UVGenericSection import UVGenericSection

class UVMatchSection(UVGenericSection):
    def __init__(self):
        pass
    
    
    def clearMatch(self):
        pass
    
    
    def createInput(self):
        pass
    
    
    def createLayout(self):
        pass
    
    
    def createToleranceLabel(self):
        pass
    
    
    def matchMatch(self):
        pass
    
    
    def setMatch(self):
        """
        #BUTTON SLOT FUNCTIONS
        """
    
        pass
    
    
    staticMetaObject = None



