import re
from . import UVGenericSection as _UVGenericSection
import maya.mel as mel
import sys
import maya.cmds as cmds
import os

from PySide.QtCore import *
from PySide.QtGui import *

from random import randint
from maya.app.general.UVGenericSection import UVGenericSection

class UVMoveSection(UVGenericSection):
    def __init__(self):
        pass
    
    
    def createLayout(self):
        pass
    
    
    def moveDown(self):
        pass
    
    
    def moveDownLeft(self):
        pass
    
    
    def moveDownRight(self):
        pass
    
    
    def moveLeft(self):
        """
        #BUTTON SLOT FUNCTIONS
        """
    
        pass
    
    
    def moveRight(self):
        pass
    
    
    def moveUp(self):
        pass
    
    
    def moveUpLeft(self):
        pass
    
    
    def moveUpRight(self):
        pass
    
    
    staticMetaObject = None



