import re
from . import UVGenericSection as _UVGenericSection
import maya.mel as mel
import sys
import maya.cmds as cmds
import os

from PySide.QtCore import *
from PySide.QtGui import *

from random import randint
from maya.app.general.UVGenericSection import UVGenericSection

class UVPinSection(UVGenericSection):
    def __init__(self):
        pass
    
    
    def createLayout(self):
        pass
    
    
    def cursorCmd(self):
        pass
    
    
    def pinMinusCmd(self):
        pass
    
    
    def pinPlusCmd(self):
        pass
    
    
    staticMetaObject = None



