import re
from . import UVSubSideBar as _UVSubSideBar
import maya.mel as mel
import sys
import maya.cmds as cmds
import os

from PySide.QtGui import *
from PySide.QtCore import *

from maya.app.general.UVPositionSection import UVPositionSection
from maya.app.general.UVCoordSpaceSection import UVCoordSpaceSection
from random import randint
from maya.app.general.UVSubSideBar import UVSubSideBar

class UVPositionSide(UVSubSideBar):
    def __init__(self):
        pass
    
    
    def updateLayout(self):
        pass
    
    
    staticMetaObject = None



