from . import UVToolTray as _UVToolTray
import uuid
import maya.cmds as cmds

from PySide.QtCore import *
from PySide.QtGui import *

from maya.app.general.UVToolTray import UVToolTray

class UVProjectionTray(UVToolTray):
    def __init__(self):
        pass
    
    
    def cameraCmd(self):
        pass
    
    
    def cubicCmd(self):
        pass
    
    
    def cylindricalCmd(self):
        pass
    
    
    def nurbsCmd(self):
        pass
    
    
    def planarCmd(self):
        pass
    
    
    def sphericalCmd(self):
        pass
    
    
    def splineCmd(self):
        pass
    
    
    staticMetaObject = None



