from . import UVGenericSection as _UVGenericSection

from maya.app.general.UVSelectOptionSection import *

class UVSelectSection(_UVGenericSection.UVGenericSection):
    def __init__(self):
        pass
    
    
    def createLayout(self):
        pass
    
    
    def selectButton1Cmd(self):
        pass
    
    
    def selectButton2Cmd(self):
        pass
    
    
    def selectButton3Cmd(self):
        pass
    
    
    def selectButton4Cmd(self):
        pass
    
    
    def selectButton5Cmd(self):
        pass
    
    
    staticMetaObject = None



