import maya.OpenMayaUI as apiUI
import maya.OpenMayaUI as omui
import re
import PySide.QtGui as _QtGui
import maya.OpenMaya as om
import sys
import maya
from . import QUVEditor
import os

from maya.app.general.UVPropertyPanel import *

from maya.app.general.UVOptimizeTray import UVOptimizeTray
from maya.app.general.UVViewsBar import UVViewsBar
from maya.app.general.UVSideBar import UVSideBar
from maya.app.general.UVSideBarTabs import UVSideBarTabs
from maya.app.general.UVLayoutTray import UVLayoutTray
from maya.app.general.UVToolBar import UVToolBar
from maya.app.general.UVOutliner import UVOutliner
from maya.app.general.UV3DView import UV3DView
from maya.app.general.mayaMixin import MayaQWidgetBaseMixin
from maya.app.general.UVEditingView import UVEditingView
from maya.app.general.UVProjectionTray import UVProjectionTray

class UVTextureEditor(MayaQWidgetBaseMixin, _QtGui.QMainWindow):
    def __init__(self, parent=None):
        pass
    
    
    def createDockWidgetEast(self):
        pass
    
    
    def createDockWidgetNorth(self):
        pass
    
    
    def createDockWidgetSouth(self):
        pass
    
    
    def createDockWidgetWest(self):
        pass
    
    
    def createDockWidgets(self):
        pass
    
    
    def createMainWidget(self):
        pass
    
    
    def createMenu(self):
        pass
    
    
    def createToolBar(self):
        pass
    
    
    staticMetaObject = None



def wrapInstance(*args, **kwargs):
    pass


def toQtObject(mayaName):
    pass


def showUVEditor():
    pass



