// Copyright 2014 Autodesk, Inc. All rights reserved. 
//
// Use of this software is subject to the terms of the Autodesk 
// license agreement provided at the time of installation or download, 
// or which otherwise accompanies this software in either electronic 
// or hard copy form.

//-
// ==========================================================================
//
// ==========================================================================
//+

global proc AErenderAccessNodeTemplate( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

	editorTemplate -beginLayout "Render Access Attributes" -collapse 0;
		editorTemplate -addControl "samples";
		editorTemplate -addControl "distance";
		editorTemplate -addControl "inColor";
		editorTemplate -addControl "worldPoint";
	editorTemplate -endLayout;

	editorTemplate -suppress "output";

	// include/call base class/node attributes
	AEdependNodeTemplate $nodeName;
	
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
