from . import UVToolTray as _UVToolTray
import uuid
import maya.mel as mel
import maya.cmds as cmds

from PySide.QtCore import *
from PySide.QtGui import *

from maya.app.general.UVToolTray import UVToolTray

class UVOptimizeTray(UVToolTray):
    def __init__(self):
        pass
    
    
    def cutCmd(self):
        pass
    
    
    def freezeCmd(self):
        pass
    
    
    def grabCmd(self):
        pass
    
    
    def pinchCmd(self):
        pass
    
    
    def smearCmd(self):
        pass
    
    
    def smoothCmd(self):
        pass
    
    
    def unfoldCmd(self):
        pass
    
    
    staticMetaObject = None



