from . import UVSubToolBar as _UVSubToolBar
import re
import maya.mel as mel
import sys
import maya.cmds as cmds
import os

from PySide.QtCore import *
from PySide.QtGui import *

from maya.app.general.UVSubToolBar import UVSubToolBar
from random import randint

class UVAlignBar(UVSubToolBar):
    def __init__(self):
        pass
    
    
    def alignUMaxcmd(self):
        pass
    
    
    def alignUMincmd(self):
        pass
    
    
    def alignVMaxcmd(self):
        pass
    
    
    def alignVMincmd(self):
        pass
    
    
    staticMetaObject = None



