import re
from . import UVGenericSection as _UVGenericSection
import maya.mel as mel
import sys
import maya.cmds as cmds
import os

from PySide.QtGui import *
from PySide.QtCore import *

from maya.app.general.UVCoordSpaceSection import UVCoordSpaceSection
from random import randint
from maya.app.general.UVGenericSection import UVGenericSection

class UVPositionSection(UVGenericSection):
    def UButtonCmd(self):
        pass
    
    
    def VButtonCmd(self):
        pass
    
    
    def __init__(self):
        pass
    
    
    def createCheckBoxList(self):
        pass
    
    
    def createLayout(self):
        pass
    
    
    def createStepSnap(self):
        pass
    
    
    def createSymmetryButton(self):
        pass
    
    
    def symmetry(self):
        pass
    
    
    staticMetaObject = None



