import re
from . import UVSubSideBar as _UVSubSideBar
import maya.mel as mel
import sys
import maya.cmds as cmds
import os

from PySide.QtGui import *
from PySide.QtCore import *

from maya.app.general.UVMatchSection import UVMatchSection
from maya.app.general.UVDistributeSection import UVDistributeSection
from maya.app.general.UVAlignSection import UVAlignSection
from maya.app.general.UVSnapPosSection import UVSnapPosSection
from maya.app.general.UVNormalizeSection import UVNormalizeSection
from maya.app.general.UVRotateSection import UVRotateSection
from random import randint
from maya.app.general.UVFlipSection import UVFlipSection
from maya.app.general.UVMoveSection import UVMoveSection
from maya.app.general.UVSubSideBar import UVSubSideBar

class UVTranslateSide(UVSubSideBar):
    def __init__(self):
        pass
    
    
    staticMetaObject = None



