import re
from . import UVGenericSection as _UVGenericSection
import maya.mel as mel
import sys
import maya.cmds as cmds
import os

from PySide.QtCore import *
from PySide.QtGui import *

from random import randint
from maya.app.general.UVGenericSection import UVGenericSection

class UVCutSection(UVGenericSection):
    def __init__(self):
        pass
    
    
    def createLayout(self):
        pass
    
    
    def cutScissorCmd(self):
        pass
    
    
    def cutSelectCmd(self):
        pass
    
    
    def cutSplitCmd(self):
        pass
    
    
    staticMetaObject = None



