from . import UVSubToolBar as _UVSubToolBar
import re
import maya.mel as mel
import sys
import maya.cmds as cmds
import os

from PySide.QtCore import *
from PySide.QtGui import *

from maya.app.general.UVSubToolBar import UVSubToolBar
from random import randint

class UVMiscBar(UVSubToolBar):
    def __init__(self):
        pass
    
    
    def layoutUVcmd(self):
        pass
    
    
    def polySnapUVsToGridcmd(self):
        pass
    
    
    def relaxUVcmd(self):
        pass
    
    
    def textureEditorUnfoldUVscmd(self):
        pass
    
    
    staticMetaObject = None



