import re
from . import UVSubSideBar as _UVSubSideBar
import maya.mel as mel
import sys
import maya.cmds as cmds
import os

from PySide.QtGui import *
from PySide.QtCore import *

from maya.app.general.UVCutSection import UVCutSection
from maya.app.general.UVSewSection import UVSewSection
from maya.app.general.UVPinSection import UVPinSection
from random import randint
from maya.app.general.UVSubSideBar import UVSubSideBar

class UVSeamSide(UVSubSideBar):
    def __init__(self):
        pass
    
    
    staticMetaObject = None



