import re
from . import UVGenericSection as _UVGenericSection
import maya.mel as mel
import sys
import maya.cmds as cmds
import os

from PySide.QtCore import *
from PySide.QtGui import *

from random import randint
from maya.app.general.UVGenericSection import UVGenericSection

class UVSnapPosSection(UVGenericSection):
    def __init__(self):
        pass
    
    
    def createLayout(self):
        pass
    
    
    def snapCenter(self):
        pass
    
    
    def snapDown(self):
        pass
    
    
    def snapDownLeft(self):
        pass
    
    
    def snapDownRight(self):
        pass
    
    
    def snapLeft(self):
        """
        #BUTTON SLOT FUNCTIONS
        """
    
        pass
    
    
    def snapRight(self):
        pass
    
    
    def snapUp(self):
        pass
    
    
    def snapUpLeft(self):
        pass
    
    
    def snapUpRight(self):
        pass
    
    
    staticMetaObject = None



