"""
# ----------------------------------------------------------------------
# ctokens.py
#
# Token specifications for symbols in ANSI C and C++.  This file is
# meant to be used as a library in other tokenizers.
# ----------------------------------------------------------------------
"""

def t_CPPCOMMENT(t):
    """
    //.*\n
    """

    pass


def t_COMMENT(t):
    """
    /\*(.|\n)*?\*/
    """

    pass



t_LOR = r'\|\|'

t_MODEQUAL = '%='

t_ANDEQUAL = '&='

t_PERIOD = r'\.'

t_SEMI = ';'

t_RSHIFT = '>>'

t_MINUS = '-'

t_LPAREN = r'\('

t_COMMA = ','

t_TIMESEQUAL = r'\*='

t_LBRACKET = r'\['

t_STRING = r'\"([^\\\n]|(\\.))*?\"'

t_MODULO = '%'

t_NE = '!='

t_NOT = '~'

t_LT = '<'

t_ID = '[A-Za-z_][A-Za-z0-9_]*'

t_LE = '<='

t_GE = '>='

t_XOREQUAL = '^='

t_GT = '>'

t_INCREMENT = r'\+\+'

t_DIVEQUAL = '/='

t_TERNARY = r'\?'

t_OR = r'\|'

t_PLUS = r'\+'

t_LBRACE = r'\{'

t_ELLIPSIS = r'\.\.\.'

t_LSHIFTEQUAL = '<<='

t_COLON = ':'

tokens = []

t_MINUSEQUAL = '-='

t_FLOAT = r'((\d+)(\.\d+)(e(\+|-)?(\d+))? | (\d+)e(\+|-)?(\d+))([lL]|[fF])?'

t_ARROW = '->'

t_INTEGER = r'\d+([uU]|[lL]|[uU][lL]|[lL][uU])?'

t_RBRACE = r'\}'

t_RSHIFTEQUAL = '>>='

t_TIMES = r'\*'

t_AND = '&'

t_EQ = '=='

t_PLUSEQUAL = r'\+='

t_RBRACKET = r'\]'

t_XOR = r'\^'

t_EQUALS = '='

t_LNOT = '!'

t_LSHIFT = '<<'

t_CHARACTER = r"(L)?\'([^\\\n]|(\\.))*?\'"

t_DECREMENT = '--'

t_RPAREN = r'\)'

t_DIVIDE = '/'

t_LAND = '&&'

t_OREQUAL = r'\|='


