"""
This script may be used to "fix" python code that uses
"from pymel.all import *" so that it uses the approved "import pymel.core as pm"

Can be called on a single file, or on a directory to recurse through, looking
for .py files.

While I've tried to be careful with this (ie, it actually parses the code using
python's ast syntax parser, etc), there are undoubtedly some edge cases I've
missed. In other words...

USE AT YOUR OWN RISK!
"""

import sys
import inspect
import shutil
import types
import subprocess
import traceback
import itertools
import ast
import os
import argparse
import re

class PymelAllRemoveVisitor(ast.NodeVisitor):
    def __init__(self):
        pass
    
    
    def addNames(self, obj):
        pass
    
    
    def addPymelAllName(self, nameNode, pymelModule):
        pass
    
    
    def getPymelModuleNames(self):
        pass
    
    
    def visit(self, node):
        pass
    
    
    PYMEL_MODULE_NAMES = ()


class PymelAllRemover(object):
    def __init__(self, filepath, text=None):
        pass
    
    
    def newText(self):
        pass
    
    
    __dict__ = None
    
    __weakref__ = None
    
    REPLACEMENTS = {}


class Namespace(object):
    """
    Represents a pymel namespace
    
    A global namespace is simply one with no parent
    """
    
    
    
    def __init__(self, parent):
        pass
    
    
    def add(self, name):
        pass
    
    
    def all(self):
        pass
    
    
    def globals(self, name):
        pass
    
    
    def parents(self):
        pass
    
    
    __dict__ = None
    
    __weakref__ = None



def getModuleNames(module):
    pass


def removePymelAll(filepath, p4merge=True, replace='ask', text=None):
    pass


def main(argv=None):
    pass


def getStubPymelCore():
    pass


def get_parser():
    pass



PYTHON_FILE_RE = None

FROM_PYMEL_ALL_RE = None

_READMODE = 'U'

THIS_FILE = '/Users/chad/dev/pymel/pymel/tools/removePymelAll.py'

PYMEL_CORE_AS_PM_RE = None

THIS_DIR = '/Users/chad/dev/pymel/pymel/tools'


