from PySide.QtCore import QObject as _QObject
from PySide.QtCore import QIODevice as _QIODevice

class _Object(object):
    __dict__ = None


class QNetworkCookieJar(_QObject):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def allCookies(*args, **kwargs):
        pass
    
    
    def cookiesForUrl(*args, **kwargs):
        pass
    
    
    def setAllCookies(*args, **kwargs):
        pass
    
    
    def setCookiesFromUrl(*args, **kwargs):
        pass
    
    
    __new__ = None
    
    
    staticMetaObject = None


class QNetworkProxy(_Object):
    def __copy__(*args, **kwargs):
        pass
    
    
    def __eq__(*args, **kwargs):
        """
        x.__eq__(y) <==> x==y
        """
    
        pass
    
    
    def __ge__(*args, **kwargs):
        """
        x.__ge__(y) <==> x>=y
        """
    
        pass
    
    
    def __gt__(*args, **kwargs):
        """
        x.__gt__(y) <==> x>y
        """
    
        pass
    
    
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def __le__(*args, **kwargs):
        """
        x.__le__(y) <==> x<=y
        """
    
        pass
    
    
    def __lt__(*args, **kwargs):
        """
        x.__lt__(y) <==> x<y
        """
    
        pass
    
    
    def __ne__(*args, **kwargs):
        """
        x.__ne__(y) <==> x!=y
        """
    
        pass
    
    
    def capabilities(*args, **kwargs):
        pass
    
    
    def hostName(*args, **kwargs):
        pass
    
    
    def isCachingProxy(*args, **kwargs):
        pass
    
    
    def isTransparentProxy(*args, **kwargs):
        pass
    
    
    def password(*args, **kwargs):
        pass
    
    
    def port(*args, **kwargs):
        pass
    
    
    def setCapabilities(*args, **kwargs):
        pass
    
    
    def setHostName(*args, **kwargs):
        pass
    
    
    def setPassword(*args, **kwargs):
        pass
    
    
    def setPort(*args, **kwargs):
        pass
    
    
    def setType(*args, **kwargs):
        pass
    
    
    def setUser(*args, **kwargs):
        pass
    
    
    def type(*args, **kwargs):
        pass
    
    
    def user(*args, **kwargs):
        pass
    
    
    def applicationProxy(*args, **kwargs):
        pass
    
    
    def setApplicationProxy(*args, **kwargs):
        pass
    
    
    CachingCapability = None
    
    
    Capabilities = None
    
    
    Capability = None
    
    
    DefaultProxy = None
    
    
    FtpCachingProxy = None
    
    
    HostNameLookupCapability = None
    
    
    HttpCachingProxy = None
    
    
    HttpProxy = None
    
    
    ListeningCapability = None
    
    
    NoProxy = None
    
    
    ProxyType = None
    
    
    Socks5Proxy = None
    
    
    TunnelingCapability = None
    
    
    UdpTunnelingCapability = None
    
    
    __new__ = None


class QSslCipher(_Object):
    def __copy__(*args, **kwargs):
        pass
    
    
    def __eq__(*args, **kwargs):
        """
        x.__eq__(y) <==> x==y
        """
    
        pass
    
    
    def __ge__(*args, **kwargs):
        """
        x.__ge__(y) <==> x>=y
        """
    
        pass
    
    
    def __gt__(*args, **kwargs):
        """
        x.__gt__(y) <==> x>y
        """
    
        pass
    
    
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def __le__(*args, **kwargs):
        """
        x.__le__(y) <==> x<=y
        """
    
        pass
    
    
    def __lt__(*args, **kwargs):
        """
        x.__lt__(y) <==> x<y
        """
    
        pass
    
    
    def __ne__(*args, **kwargs):
        """
        x.__ne__(y) <==> x!=y
        """
    
        pass
    
    
    def __nonzero__(*args, **kwargs):
        """
        x.__nonzero__() <==> x != 0
        """
    
        pass
    
    
    def __repr__(*args, **kwargs):
        """
        x.__repr__() <==> repr(x)
        """
    
        pass
    
    
    def authenticationMethod(*args, **kwargs):
        pass
    
    
    def encryptionMethod(*args, **kwargs):
        pass
    
    
    def isNull(*args, **kwargs):
        pass
    
    
    def keyExchangeMethod(*args, **kwargs):
        pass
    
    
    def name(*args, **kwargs):
        pass
    
    
    def protocol(*args, **kwargs):
        pass
    
    
    def protocolString(*args, **kwargs):
        pass
    
    
    def supportedBits(*args, **kwargs):
        pass
    
    
    def usedBits(*args, **kwargs):
        pass
    
    
    __new__ = None


class QHostInfo(_Object):
    def __copy__(*args, **kwargs):
        pass
    
    
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def addresses(*args, **kwargs):
        pass
    
    
    def error(*args, **kwargs):
        pass
    
    
    def errorString(*args, **kwargs):
        pass
    
    
    def hostName(*args, **kwargs):
        pass
    
    
    def lookupId(*args, **kwargs):
        pass
    
    
    def setAddresses(*args, **kwargs):
        pass
    
    
    def setError(*args, **kwargs):
        pass
    
    
    def setErrorString(*args, **kwargs):
        pass
    
    
    def setHostName(*args, **kwargs):
        pass
    
    
    def setLookupId(*args, **kwargs):
        pass
    
    
    def abortHostLookup(*args, **kwargs):
        pass
    
    
    def fromName(*args, **kwargs):
        pass
    
    
    def localDomainName(*args, **kwargs):
        pass
    
    
    def localHostName(*args, **kwargs):
        pass
    
    
    HostInfoError = None
    
    
    HostNotFound = None
    
    
    NoError = None
    
    
    UnknownError = None
    
    
    __new__ = None


class QNetworkAddressEntry(_Object):
    def __copy__(*args, **kwargs):
        pass
    
    
    def __eq__(*args, **kwargs):
        """
        x.__eq__(y) <==> x==y
        """
    
        pass
    
    
    def __ge__(*args, **kwargs):
        """
        x.__ge__(y) <==> x>=y
        """
    
        pass
    
    
    def __gt__(*args, **kwargs):
        """
        x.__gt__(y) <==> x>y
        """
    
        pass
    
    
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def __le__(*args, **kwargs):
        """
        x.__le__(y) <==> x<=y
        """
    
        pass
    
    
    def __lt__(*args, **kwargs):
        """
        x.__lt__(y) <==> x<y
        """
    
        pass
    
    
    def __ne__(*args, **kwargs):
        """
        x.__ne__(y) <==> x!=y
        """
    
        pass
    
    
    def broadcast(*args, **kwargs):
        pass
    
    
    def ip(*args, **kwargs):
        pass
    
    
    def netmask(*args, **kwargs):
        pass
    
    
    def prefixLength(*args, **kwargs):
        pass
    
    
    def setBroadcast(*args, **kwargs):
        pass
    
    
    def setIp(*args, **kwargs):
        pass
    
    
    def setNetmask(*args, **kwargs):
        pass
    
    
    def setPrefixLength(*args, **kwargs):
        pass
    
    
    __new__ = None


class QNetworkRequest(_Object):
    def __copy__(*args, **kwargs):
        pass
    
    
    def __eq__(*args, **kwargs):
        """
        x.__eq__(y) <==> x==y
        """
    
        pass
    
    
    def __ge__(*args, **kwargs):
        """
        x.__ge__(y) <==> x>=y
        """
    
        pass
    
    
    def __gt__(*args, **kwargs):
        """
        x.__gt__(y) <==> x>y
        """
    
        pass
    
    
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def __le__(*args, **kwargs):
        """
        x.__le__(y) <==> x<=y
        """
    
        pass
    
    
    def __lt__(*args, **kwargs):
        """
        x.__lt__(y) <==> x<y
        """
    
        pass
    
    
    def __ne__(*args, **kwargs):
        """
        x.__ne__(y) <==> x!=y
        """
    
        pass
    
    
    def attribute(*args, **kwargs):
        pass
    
    
    def hasRawHeader(*args, **kwargs):
        pass
    
    
    def header(*args, **kwargs):
        pass
    
    
    def originatingObject(*args, **kwargs):
        pass
    
    
    def priority(*args, **kwargs):
        pass
    
    
    def rawHeader(*args, **kwargs):
        pass
    
    
    def rawHeaderList(*args, **kwargs):
        pass
    
    
    def setAttribute(*args, **kwargs):
        pass
    
    
    def setHeader(*args, **kwargs):
        pass
    
    
    def setOriginatingObject(*args, **kwargs):
        pass
    
    
    def setPriority(*args, **kwargs):
        pass
    
    
    def setRawHeader(*args, **kwargs):
        pass
    
    
    def setSslConfiguration(*args, **kwargs):
        pass
    
    
    def setUrl(*args, **kwargs):
        pass
    
    
    def sslConfiguration(*args, **kwargs):
        pass
    
    
    def url(*args, **kwargs):
        pass
    
    
    AlwaysCache = None
    
    
    AlwaysNetwork = None
    
    
    Attribute = None
    
    
    AuthenticationReuseAttribute = None
    
    
    Automatic = None
    
    
    CacheLoadControl = None
    
    
    CacheLoadControlAttribute = None
    
    
    CacheSaveControlAttribute = None
    
    
    ConnectionEncryptedAttribute = None
    
    
    ContentDispositionHeader = None
    
    
    ContentLengthHeader = None
    
    
    ContentTypeHeader = None
    
    
    CookieHeader = None
    
    
    CookieLoadControlAttribute = None
    
    
    CookieSaveControlAttribute = None
    
    
    CustomVerbAttribute = None
    
    
    DoNotBufferUploadDataAttribute = None
    
    
    DownloadBufferAttribute = None
    
    
    HighPriority = None
    
    
    HttpPipeliningAllowedAttribute = None
    
    
    HttpPipeliningWasUsedAttribute = None
    
    
    HttpReasonPhraseAttribute = None
    
    
    HttpStatusCodeAttribute = None
    
    
    KnownHeaders = None
    
    
    LastModifiedHeader = None
    
    
    LoadControl = None
    
    
    LocationHeader = None
    
    
    LowPriority = None
    
    
    Manual = None
    
    
    MaximumDownloadBufferSizeAttribute = None
    
    
    NormalPriority = None
    
    
    PreferCache = None
    
    
    PreferNetwork = None
    
    
    Priority = None
    
    
    RedirectionTargetAttribute = None
    
    
    SetCookieHeader = None
    
    
    SourceIsFromCacheAttribute = None
    
    
    SynchronousRequestAttribute = None
    
    
    User = None
    
    
    UserMax = None
    
    
    __new__ = None


class QAbstractNetworkCache(_QObject):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def cacheSize(*args, **kwargs):
        pass
    
    
    def clear(*args, **kwargs):
        pass
    
    
    def data(*args, **kwargs):
        pass
    
    
    def insert(*args, **kwargs):
        pass
    
    
    def metaData(*args, **kwargs):
        pass
    
    
    def prepare(*args, **kwargs):
        pass
    
    
    def remove(*args, **kwargs):
        pass
    
    
    def updateMetaData(*args, **kwargs):
        pass
    
    
    __new__ = None
    
    
    staticMetaObject = None


class QNetworkInterface(_Object):
    def __copy__(*args, **kwargs):
        pass
    
    
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def __repr__(*args, **kwargs):
        """
        x.__repr__() <==> repr(x)
        """
    
        pass
    
    
    def addressEntries(*args, **kwargs):
        pass
    
    
    def flags(*args, **kwargs):
        pass
    
    
    def hardwareAddress(*args, **kwargs):
        pass
    
    
    def humanReadableName(*args, **kwargs):
        pass
    
    
    def index(*args, **kwargs):
        pass
    
    
    def isValid(*args, **kwargs):
        pass
    
    
    def name(*args, **kwargs):
        pass
    
    
    def allAddresses(*args, **kwargs):
        pass
    
    
    def allInterfaces(*args, **kwargs):
        pass
    
    
    def interfaceFromIndex(*args, **kwargs):
        pass
    
    
    def interfaceFromName(*args, **kwargs):
        pass
    
    
    CanBroadcast = None
    
    
    CanMulticast = None
    
    
    InterfaceFlag = None
    
    
    InterfaceFlags = None
    
    
    IsLoopBack = None
    
    
    IsPointToPoint = None
    
    
    IsRunning = None
    
    
    IsUp = None
    
    
    __new__ = None


class QSslError(_Object):
    def __copy__(*args, **kwargs):
        pass
    
    
    def __eq__(*args, **kwargs):
        """
        x.__eq__(y) <==> x==y
        """
    
        pass
    
    
    def __ge__(*args, **kwargs):
        """
        x.__ge__(y) <==> x>=y
        """
    
        pass
    
    
    def __gt__(*args, **kwargs):
        """
        x.__gt__(y) <==> x>y
        """
    
        pass
    
    
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def __le__(*args, **kwargs):
        """
        x.__le__(y) <==> x<=y
        """
    
        pass
    
    
    def __lt__(*args, **kwargs):
        """
        x.__lt__(y) <==> x<y
        """
    
        pass
    
    
    def __ne__(*args, **kwargs):
        """
        x.__ne__(y) <==> x!=y
        """
    
        pass
    
    
    def __repr__(*args, **kwargs):
        """
        x.__repr__() <==> repr(x)
        """
    
        pass
    
    
    def certificate(*args, **kwargs):
        pass
    
    
    def error(*args, **kwargs):
        pass
    
    
    def errorString(*args, **kwargs):
        pass
    
    
    AuthorityIssuerSerialNumberMismatch = None
    
    
    CertificateBlacklisted = None
    
    
    CertificateExpired = None
    
    
    CertificateNotYetValid = None
    
    
    CertificateRejected = None
    
    
    CertificateRevoked = None
    
    
    CertificateSignatureFailed = None
    
    
    CertificateUntrusted = None
    
    
    HostNameMismatch = None
    
    
    InvalidCaCertificate = None
    
    
    InvalidNotAfterField = None
    
    
    InvalidNotBeforeField = None
    
    
    InvalidPurpose = None
    
    
    NoError = None
    
    
    NoPeerCertificate = None
    
    
    NoSslSupport = None
    
    
    PathLengthExceeded = None
    
    
    SelfSignedCertificate = None
    
    
    SelfSignedCertificateInChain = None
    
    
    SslError = None
    
    
    SubjectIssuerMismatch = None
    
    
    UnableToDecodeIssuerPublicKey = None
    
    
    UnableToDecryptCertificateSignature = None
    
    
    UnableToGetIssuerCertificate = None
    
    
    UnableToGetLocalIssuerCertificate = None
    
    
    UnableToVerifyFirstCertificate = None
    
    
    UnspecifiedError = None
    
    
    __new__ = None


class QTcpServer(_QObject):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def addPendingConnection(*args, **kwargs):
        pass
    
    
    def close(*args, **kwargs):
        pass
    
    
    def errorString(*args, **kwargs):
        pass
    
    
    def hasPendingConnections(*args, **kwargs):
        pass
    
    
    def incomingConnection(*args, **kwargs):
        pass
    
    
    def isListening(*args, **kwargs):
        pass
    
    
    def listen(*args, **kwargs):
        pass
    
    
    def maxPendingConnections(*args, **kwargs):
        pass
    
    
    def nextPendingConnection(*args, **kwargs):
        pass
    
    
    def proxy(*args, **kwargs):
        pass
    
    
    def serverAddress(*args, **kwargs):
        pass
    
    
    def serverError(*args, **kwargs):
        pass
    
    
    def serverPort(*args, **kwargs):
        pass
    
    
    def setMaxPendingConnections(*args, **kwargs):
        pass
    
    
    def setProxy(*args, **kwargs):
        pass
    
    
    def setSocketDescriptor(*args, **kwargs):
        pass
    
    
    def socketDescriptor(*args, **kwargs):
        pass
    
    
    def waitForNewConnection(*args, **kwargs):
        pass
    
    
    __new__ = None
    
    
    newConnection = None
    
    
    staticMetaObject = None


class QIPv6Address(_Object):
    def __copy__(*args, **kwargs):
        pass
    
    
    def __delitem__(*args, **kwargs):
        """
        x.__delitem__(y) <==> del x[y]
        """
    
        pass
    
    
    def __getitem__(*args, **kwargs):
        """
        x.__getitem__(y) <==> x[y]
        """
    
        pass
    
    
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def __len__(*args, **kwargs):
        """
        x.__len__() <==> len(x)
        """
    
        pass
    
    
    def __setitem__(*args, **kwargs):
        """
        x.__setitem__(i, y) <==> x[i]=y
        """
    
        pass
    
    
    __new__ = None


class QAbstractSocket(_QIODevice):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def abort(*args, **kwargs):
        pass
    
    
    def atEnd(*args, **kwargs):
        pass
    
    
    def bytesAvailable(*args, **kwargs):
        pass
    
    
    def bytesToWrite(*args, **kwargs):
        pass
    
    
    def canReadLine(*args, **kwargs):
        pass
    
    
    def close(*args, **kwargs):
        pass
    
    
    def connectToHost(*args, **kwargs):
        pass
    
    
    def connectToHostImplementation(*args, **kwargs):
        pass
    
    
    def disconnectFromHost(*args, **kwargs):
        pass
    
    
    def disconnectFromHostImplementation(*args, **kwargs):
        pass
    
    
    def flush(*args, **kwargs):
        pass
    
    
    def isSequential(*args, **kwargs):
        pass
    
    
    def isValid(*args, **kwargs):
        pass
    
    
    def localAddress(*args, **kwargs):
        pass
    
    
    def localPort(*args, **kwargs):
        pass
    
    
    def peerAddress(*args, **kwargs):
        pass
    
    
    def peerName(*args, **kwargs):
        pass
    
    
    def peerPort(*args, **kwargs):
        pass
    
    
    def proxy(*args, **kwargs):
        pass
    
    
    def readBufferSize(*args, **kwargs):
        pass
    
    
    def readData(*args, **kwargs):
        pass
    
    
    def readLineData(*args, **kwargs):
        pass
    
    
    def setLocalAddress(*args, **kwargs):
        pass
    
    
    def setLocalPort(*args, **kwargs):
        pass
    
    
    def setPeerAddress(*args, **kwargs):
        pass
    
    
    def setPeerName(*args, **kwargs):
        pass
    
    
    def setPeerPort(*args, **kwargs):
        pass
    
    
    def setProxy(*args, **kwargs):
        pass
    
    
    def setReadBufferSize(*args, **kwargs):
        pass
    
    
    def setSocketDescriptor(*args, **kwargs):
        pass
    
    
    def setSocketError(*args, **kwargs):
        pass
    
    
    def setSocketOption(*args, **kwargs):
        pass
    
    
    def setSocketState(*args, **kwargs):
        pass
    
    
    def socketDescriptor(*args, **kwargs):
        pass
    
    
    def socketOption(*args, **kwargs):
        pass
    
    
    def socketType(*args, **kwargs):
        pass
    
    
    def state(*args, **kwargs):
        pass
    
    
    def waitForBytesWritten(*args, **kwargs):
        pass
    
    
    def waitForConnected(*args, **kwargs):
        pass
    
    
    def waitForDisconnected(*args, **kwargs):
        pass
    
    
    def waitForReadyRead(*args, **kwargs):
        pass
    
    
    def writeData(*args, **kwargs):
        pass
    
    
    AddressInUseError = None
    
    
    BoundState = None
    
    
    ClosingState = None
    
    
    ConnectedState = None
    
    
    ConnectingState = None
    
    
    ConnectionRefusedError = None
    
    
    DatagramTooLargeError = None
    
    
    HostLookupState = None
    
    
    HostNotFoundError = None
    
    
    IPv4Protocol = None
    
    
    IPv6Protocol = None
    
    
    KeepAliveOption = None
    
    
    ListeningState = None
    
    
    LowDelayOption = None
    
    
    MulticastLoopbackOption = None
    
    
    MulticastTtlOption = None
    
    
    NetworkError = None
    
    
    NetworkLayerProtocol = None
    
    
    ProxyAuthenticationRequiredError = None
    
    
    ProxyConnectionClosedError = None
    
    
    ProxyConnectionRefusedError = None
    
    
    ProxyConnectionTimeoutError = None
    
    
    ProxyNotFoundError = None
    
    
    ProxyProtocolError = None
    
    
    RemoteHostClosedError = None
    
    
    SocketAccessError = None
    
    
    SocketAddressNotAvailableError = None
    
    
    SocketError = None
    
    
    SocketOption = None
    
    
    SocketResourceError = None
    
    
    SocketState = None
    
    
    SocketTimeoutError = None
    
    
    SocketType = None
    
    
    SslHandshakeFailedError = None
    
    
    TcpSocket = None
    
    
    UdpSocket = None
    
    
    UnconnectedState = None
    
    
    UnfinishedSocketOperationError = None
    
    
    UnknownNetworkLayerProtocol = None
    
    
    UnknownSocketError = None
    
    
    UnknownSocketType = None
    
    
    UnsupportedSocketOperationError = None
    
    
    __new__ = None
    
    
    connected = None
    
    
    disconnected = None
    
    
    error = None
    
    
    hostFound = None
    
    
    proxyAuthenticationRequired = None
    
    
    stateChanged = None
    
    
    staticMetaObject = None


class QUrlInfo(_Object):
    def __copy__(*args, **kwargs):
        pass
    
    
    def __eq__(*args, **kwargs):
        """
        x.__eq__(y) <==> x==y
        """
    
        pass
    
    
    def __ge__(*args, **kwargs):
        """
        x.__ge__(y) <==> x>=y
        """
    
        pass
    
    
    def __gt__(*args, **kwargs):
        """
        x.__gt__(y) <==> x>y
        """
    
        pass
    
    
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def __le__(*args, **kwargs):
        """
        x.__le__(y) <==> x<=y
        """
    
        pass
    
    
    def __lt__(*args, **kwargs):
        """
        x.__lt__(y) <==> x<y
        """
    
        pass
    
    
    def __ne__(*args, **kwargs):
        """
        x.__ne__(y) <==> x!=y
        """
    
        pass
    
    
    def group(*args, **kwargs):
        pass
    
    
    def isDir(*args, **kwargs):
        pass
    
    
    def isExecutable(*args, **kwargs):
        pass
    
    
    def isFile(*args, **kwargs):
        pass
    
    
    def isReadable(*args, **kwargs):
        pass
    
    
    def isSymLink(*args, **kwargs):
        pass
    
    
    def isValid(*args, **kwargs):
        pass
    
    
    def isWritable(*args, **kwargs):
        pass
    
    
    def lastModified(*args, **kwargs):
        pass
    
    
    def lastRead(*args, **kwargs):
        pass
    
    
    def name(*args, **kwargs):
        pass
    
    
    def owner(*args, **kwargs):
        pass
    
    
    def permissions(*args, **kwargs):
        pass
    
    
    def setDir(*args, **kwargs):
        pass
    
    
    def setFile(*args, **kwargs):
        pass
    
    
    def setGroup(*args, **kwargs):
        pass
    
    
    def setLastModified(*args, **kwargs):
        pass
    
    
    def setLastRead(*args, **kwargs):
        pass
    
    
    def setName(*args, **kwargs):
        pass
    
    
    def setOwner(*args, **kwargs):
        pass
    
    
    def setPermissions(*args, **kwargs):
        pass
    
    
    def setReadable(*args, **kwargs):
        pass
    
    
    def setSize(*args, **kwargs):
        pass
    
    
    def setSymLink(*args, **kwargs):
        pass
    
    
    def setWritable(*args, **kwargs):
        pass
    
    
    def size(*args, **kwargs):
        pass
    
    
    def equal(*args, **kwargs):
        pass
    
    
    def greaterThan(*args, **kwargs):
        pass
    
    
    def lessThan(*args, **kwargs):
        pass
    
    
    ExeGroup = None
    
    
    ExeOther = None
    
    
    ExeOwner = None
    
    
    PermissionSpec = None
    
    
    ReadGroup = None
    
    
    ReadOther = None
    
    
    ReadOwner = None
    
    
    WriteGroup = None
    
    
    WriteOther = None
    
    
    WriteOwner = None
    
    
    __new__ = None


class QSslCertificate(_Object):
    def __copy__(*args, **kwargs):
        pass
    
    
    def __eq__(*args, **kwargs):
        """
        x.__eq__(y) <==> x==y
        """
    
        pass
    
    
    def __ge__(*args, **kwargs):
        """
        x.__ge__(y) <==> x>=y
        """
    
        pass
    
    
    def __gt__(*args, **kwargs):
        """
        x.__gt__(y) <==> x>y
        """
    
        pass
    
    
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def __le__(*args, **kwargs):
        """
        x.__le__(y) <==> x<=y
        """
    
        pass
    
    
    def __lt__(*args, **kwargs):
        """
        x.__lt__(y) <==> x<y
        """
    
        pass
    
    
    def __ne__(*args, **kwargs):
        """
        x.__ne__(y) <==> x!=y
        """
    
        pass
    
    
    def __nonzero__(*args, **kwargs):
        """
        x.__nonzero__() <==> x != 0
        """
    
        pass
    
    
    def __repr__(*args, **kwargs):
        """
        x.__repr__() <==> repr(x)
        """
    
        pass
    
    
    def alternateSubjectNames(*args, **kwargs):
        pass
    
    
    def clear(*args, **kwargs):
        pass
    
    
    def digest(*args, **kwargs):
        pass
    
    
    def effectiveDate(*args, **kwargs):
        pass
    
    
    def expiryDate(*args, **kwargs):
        pass
    
    
    def handle(*args, **kwargs):
        pass
    
    
    def isNull(*args, **kwargs):
        pass
    
    
    def isValid(*args, **kwargs):
        pass
    
    
    def issuerInfo(*args, **kwargs):
        pass
    
    
    def publicKey(*args, **kwargs):
        pass
    
    
    def serialNumber(*args, **kwargs):
        pass
    
    
    def subjectInfo(*args, **kwargs):
        pass
    
    
    def toDer(*args, **kwargs):
        pass
    
    
    def toPem(*args, **kwargs):
        pass
    
    
    def version(*args, **kwargs):
        pass
    
    
    def fromData(*args, **kwargs):
        pass
    
    
    def fromDevice(*args, **kwargs):
        pass
    
    
    def fromPath(*args, **kwargs):
        pass
    
    
    CommonName = None
    
    
    CountryName = None
    
    
    LocalityName = None
    
    
    Organization = None
    
    
    OrganizationalUnitName = None
    
    
    StateOrProvinceName = None
    
    
    SubjectInfo = None
    
    
    __new__ = None


class QHostAddress(_Object):
    def __copy__(*args, **kwargs):
        pass
    
    
    def __eq__(*args, **kwargs):
        """
        x.__eq__(y) <==> x==y
        """
    
        pass
    
    
    def __ge__(*args, **kwargs):
        """
        x.__ge__(y) <==> x>=y
        """
    
        pass
    
    
    def __gt__(*args, **kwargs):
        """
        x.__gt__(y) <==> x>y
        """
    
        pass
    
    
    def __hash__(*args, **kwargs):
        """
        x.__hash__() <==> hash(x)
        """
    
        pass
    
    
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def __le__(*args, **kwargs):
        """
        x.__le__(y) <==> x<=y
        """
    
        pass
    
    
    def __lshift__(*args, **kwargs):
        """
        x.__lshift__(y) <==> x<<y
        """
    
        pass
    
    
    def __lt__(*args, **kwargs):
        """
        x.__lt__(y) <==> x<y
        """
    
        pass
    
    
    def __ne__(*args, **kwargs):
        """
        x.__ne__(y) <==> x!=y
        """
    
        pass
    
    
    def __nonzero__(*args, **kwargs):
        """
        x.__nonzero__() <==> x != 0
        """
    
        pass
    
    
    def __repr__(*args, **kwargs):
        """
        x.__repr__() <==> repr(x)
        """
    
        pass
    
    
    def __rlshift__(*args, **kwargs):
        """
        x.__rlshift__(y) <==> y<<x
        """
    
        pass
    
    
    def __rrshift__(*args, **kwargs):
        """
        x.__rrshift__(y) <==> y>>x
        """
    
        pass
    
    
    def __rshift__(*args, **kwargs):
        """
        x.__rshift__(y) <==> x>>y
        """
    
        pass
    
    
    def clear(*args, **kwargs):
        pass
    
    
    def isInSubnet(*args, **kwargs):
        pass
    
    
    def isNull(*args, **kwargs):
        pass
    
    
    def protocol(*args, **kwargs):
        pass
    
    
    def scopeId(*args, **kwargs):
        pass
    
    
    def setAddress(*args, **kwargs):
        pass
    
    
    def setScopeId(*args, **kwargs):
        pass
    
    
    def toIPv4Address(*args, **kwargs):
        pass
    
    
    def toIPv6Address(*args, **kwargs):
        pass
    
    
    def toString(*args, **kwargs):
        pass
    
    
    def parseSubnet(*args, **kwargs):
        pass
    
    
    Any = None
    
    
    AnyIPv6 = None
    
    
    Broadcast = None
    
    
    LocalHost = None
    
    
    LocalHostIPv6 = None
    
    
    Null = None
    
    
    SpecialAddress = None
    
    
    __new__ = None


class QNetworkReply(_QIODevice):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def abort(*args, **kwargs):
        pass
    
    
    def attribute(*args, **kwargs):
        pass
    
    
    def close(*args, **kwargs):
        pass
    
    
    def hasRawHeader(*args, **kwargs):
        pass
    
    
    def header(*args, **kwargs):
        pass
    
    
    def ignoreSslErrors(*args, **kwargs):
        pass
    
    
    def isFinished(*args, **kwargs):
        pass
    
    
    def isRunning(*args, **kwargs):
        pass
    
    
    def isSequential(*args, **kwargs):
        pass
    
    
    def manager(*args, **kwargs):
        pass
    
    
    def operation(*args, **kwargs):
        pass
    
    
    def rawHeader(*args, **kwargs):
        pass
    
    
    def rawHeaderList(*args, **kwargs):
        pass
    
    
    def rawHeaderPairs(*args, **kwargs):
        pass
    
    
    def readBufferSize(*args, **kwargs):
        pass
    
    
    def request(*args, **kwargs):
        pass
    
    
    def setAttribute(*args, **kwargs):
        pass
    
    
    def setError(*args, **kwargs):
        pass
    
    
    def setFinished(*args, **kwargs):
        pass
    
    
    def setHeader(*args, **kwargs):
        pass
    
    
    def setOperation(*args, **kwargs):
        pass
    
    
    def setRawHeader(*args, **kwargs):
        pass
    
    
    def setReadBufferSize(*args, **kwargs):
        pass
    
    
    def setRequest(*args, **kwargs):
        pass
    
    
    def setSslConfiguration(*args, **kwargs):
        pass
    
    
    def setUrl(*args, **kwargs):
        pass
    
    
    def sslConfiguration(*args, **kwargs):
        pass
    
    
    def url(*args, **kwargs):
        pass
    
    
    def writeData(*args, **kwargs):
        pass
    
    
    AuthenticationRequiredError = None
    
    
    ConnectionRefusedError = None
    
    
    ContentAccessDenied = None
    
    
    ContentNotFoundError = None
    
    
    ContentOperationNotPermittedError = None
    
    
    ContentReSendError = None
    
    
    HostNotFoundError = None
    
    
    NetworkError = None
    
    
    NoError = None
    
    
    OperationCanceledError = None
    
    
    ProtocolFailure = None
    
    
    ProtocolInvalidOperationError = None
    
    
    ProtocolUnknownError = None
    
    
    ProxyAuthenticationRequiredError = None
    
    
    ProxyConnectionClosedError = None
    
    
    ProxyConnectionRefusedError = None
    
    
    ProxyNotFoundError = None
    
    
    ProxyTimeoutError = None
    
    
    RemoteHostClosedError = None
    
    
    SslHandshakeFailedError = None
    
    
    TemporaryNetworkFailureError = None
    
    
    TimeoutError = None
    
    
    UnknownContentError = None
    
    
    UnknownNetworkError = None
    
    
    UnknownProxyError = None
    
    
    __new__ = None
    
    
    downloadProgress = None
    
    
    error = None
    
    
    finished = None
    
    
    metaDataChanged = None
    
    
    sslErrors = None
    
    
    staticMetaObject = None
    
    
    uploadProgress = None


class QNetworkCookie(_Object):
    def __copy__(*args, **kwargs):
        pass
    
    
    def __eq__(*args, **kwargs):
        """
        x.__eq__(y) <==> x==y
        """
    
        pass
    
    
    def __ge__(*args, **kwargs):
        """
        x.__ge__(y) <==> x>=y
        """
    
        pass
    
    
    def __gt__(*args, **kwargs):
        """
        x.__gt__(y) <==> x>y
        """
    
        pass
    
    
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def __le__(*args, **kwargs):
        """
        x.__le__(y) <==> x<=y
        """
    
        pass
    
    
    def __lt__(*args, **kwargs):
        """
        x.__lt__(y) <==> x<y
        """
    
        pass
    
    
    def __ne__(*args, **kwargs):
        """
        x.__ne__(y) <==> x!=y
        """
    
        pass
    
    
    def __repr__(*args, **kwargs):
        """
        x.__repr__() <==> repr(x)
        """
    
        pass
    
    
    def domain(*args, **kwargs):
        pass
    
    
    def expirationDate(*args, **kwargs):
        pass
    
    
    def isHttpOnly(*args, **kwargs):
        pass
    
    
    def isSecure(*args, **kwargs):
        pass
    
    
    def isSessionCookie(*args, **kwargs):
        pass
    
    
    def name(*args, **kwargs):
        pass
    
    
    def path(*args, **kwargs):
        pass
    
    
    def setDomain(*args, **kwargs):
        pass
    
    
    def setExpirationDate(*args, **kwargs):
        pass
    
    
    def setHttpOnly(*args, **kwargs):
        pass
    
    
    def setName(*args, **kwargs):
        pass
    
    
    def setPath(*args, **kwargs):
        pass
    
    
    def setSecure(*args, **kwargs):
        pass
    
    
    def setValue(*args, **kwargs):
        pass
    
    
    def toRawForm(*args, **kwargs):
        pass
    
    
    def value(*args, **kwargs):
        pass
    
    
    def parseCookies(*args, **kwargs):
        pass
    
    
    Full = None
    
    
    NameAndValueOnly = None
    
    
    RawForm = None
    
    
    __new__ = None


class QNetworkAccessManager(_QObject):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def activeConfiguration(*args, **kwargs):
        pass
    
    
    def cache(*args, **kwargs):
        pass
    
    
    def configuration(*args, **kwargs):
        pass
    
    
    def cookieJar(*args, **kwargs):
        pass
    
    
    def createRequest(*args, **kwargs):
        pass
    
    
    def deleteResource(*args, **kwargs):
        pass
    
    
    def get(*args, **kwargs):
        pass
    
    
    def head(*args, **kwargs):
        pass
    
    
    def networkAccessible(*args, **kwargs):
        pass
    
    
    def post(*args, **kwargs):
        pass
    
    
    def proxy(*args, **kwargs):
        pass
    
    
    def proxyFactory(*args, **kwargs):
        pass
    
    
    def put(*args, **kwargs):
        pass
    
    
    def sendCustomRequest(*args, **kwargs):
        pass
    
    
    def setCache(*args, **kwargs):
        pass
    
    
    def setConfiguration(*args, **kwargs):
        pass
    
    
    def setCookieJar(*args, **kwargs):
        pass
    
    
    def setNetworkAccessible(*args, **kwargs):
        pass
    
    
    def setProxy(*args, **kwargs):
        pass
    
    
    def setProxyFactory(*args, **kwargs):
        pass
    
    
    Accessible = None
    
    
    CustomOperation = None
    
    
    DeleteOperation = None
    
    
    GetOperation = None
    
    
    HeadOperation = None
    
    
    NetworkAccessibility = None
    
    
    NotAccessible = None
    
    
    Operation = None
    
    
    PostOperation = None
    
    
    PutOperation = None
    
    
    UnknownAccessibility = None
    
    
    UnknownOperation = None
    
    
    __new__ = None
    
    
    authenticationRequired = None
    
    
    finished = None
    
    
    networkAccessibleChanged = None
    
    
    networkSessionConnected = None
    
    
    proxyAuthenticationRequired = None
    
    
    sslErrors = None
    
    
    staticMetaObject = None


class QNetworkProxyQuery(_Object):
    def __copy__(*args, **kwargs):
        pass
    
    
    def __eq__(*args, **kwargs):
        """
        x.__eq__(y) <==> x==y
        """
    
        pass
    
    
    def __ge__(*args, **kwargs):
        """
        x.__ge__(y) <==> x>=y
        """
    
        pass
    
    
    def __gt__(*args, **kwargs):
        """
        x.__gt__(y) <==> x>y
        """
    
        pass
    
    
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def __le__(*args, **kwargs):
        """
        x.__le__(y) <==> x<=y
        """
    
        pass
    
    
    def __lt__(*args, **kwargs):
        """
        x.__lt__(y) <==> x<y
        """
    
        pass
    
    
    def __ne__(*args, **kwargs):
        """
        x.__ne__(y) <==> x!=y
        """
    
        pass
    
    
    def localPort(*args, **kwargs):
        pass
    
    
    def networkConfiguration(*args, **kwargs):
        pass
    
    
    def peerHostName(*args, **kwargs):
        pass
    
    
    def peerPort(*args, **kwargs):
        pass
    
    
    def protocolTag(*args, **kwargs):
        pass
    
    
    def queryType(*args, **kwargs):
        pass
    
    
    def setLocalPort(*args, **kwargs):
        pass
    
    
    def setNetworkConfiguration(*args, **kwargs):
        pass
    
    
    def setPeerHostName(*args, **kwargs):
        pass
    
    
    def setPeerPort(*args, **kwargs):
        pass
    
    
    def setProtocolTag(*args, **kwargs):
        pass
    
    
    def setQueryType(*args, **kwargs):
        pass
    
    
    def setUrl(*args, **kwargs):
        pass
    
    
    def url(*args, **kwargs):
        pass
    
    
    QueryType = None
    
    
    TcpServer = None
    
    
    TcpSocket = None
    
    
    UdpSocket = None
    
    
    UrlRequest = None
    
    
    __new__ = None


class QSsl(_Object):
    AlternateNameEntryType = None
    
    
    AnyProtocol = None
    
    
    Der = None
    
    
    DnsEntry = None
    
    
    Dsa = None
    
    
    EmailEntry = None
    
    
    EncodingFormat = None
    
    
    KeyAlgorithm = None
    
    
    KeyType = None
    
    
    Pem = None
    
    
    PrivateKey = None
    
    
    PublicKey = None
    
    
    Rsa = None
    
    
    SecureProtocols = None
    
    
    SslProtocol = None
    
    
    SslV2 = None
    
    
    SslV3 = None
    
    
    TlsV1 = None
    
    
    TlsV1SslV3 = None
    
    
    UnknownProtocol = None


class QNetworkSession(_QObject):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def accept(*args, **kwargs):
        pass
    
    
    def activeTime(*args, **kwargs):
        pass
    
    
    def bytesReceived(*args, **kwargs):
        pass
    
    
    def bytesWritten(*args, **kwargs):
        pass
    
    
    def close(*args, **kwargs):
        pass
    
    
    def configuration(*args, **kwargs):
        pass
    
    
    def connectNotify(*args, **kwargs):
        pass
    
    
    def disconnectNotify(*args, **kwargs):
        pass
    
    
    def errorString(*args, **kwargs):
        pass
    
    
    def ignore(*args, **kwargs):
        pass
    
    
    def interface(*args, **kwargs):
        pass
    
    
    def isOpen(*args, **kwargs):
        pass
    
    
    def migrate(*args, **kwargs):
        pass
    
    
    def open(*args, **kwargs):
        pass
    
    
    def reject(*args, **kwargs):
        pass
    
    
    def sessionProperty(*args, **kwargs):
        pass
    
    
    def setSessionProperty(*args, **kwargs):
        pass
    
    
    def state(*args, **kwargs):
        pass
    
    
    def stop(*args, **kwargs):
        pass
    
    
    def waitForOpened(*args, **kwargs):
        pass
    
    
    Closing = None
    
    
    Connected = None
    
    
    Connecting = None
    
    
    Disconnected = None
    
    
    Invalid = None
    
    
    InvalidConfigurationError = None
    
    
    NotAvailable = None
    
    
    OperationNotSupportedError = None
    
    
    Roaming = None
    
    
    RoamingError = None
    
    
    SessionAbortedError = None
    
    
    SessionError = None
    
    
    State = None
    
    
    UnknownSessionError = None
    
    
    __new__ = None
    
    
    closed = None
    
    
    error = None
    
    
    newConfigurationActivated = None
    
    
    opened = None
    
    
    preferredConfigurationChanged = None
    
    
    stateChanged = None
    
    
    staticMetaObject = None


class QHttpHeader(_Object):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def addValue(*args, **kwargs):
        pass
    
    
    def allValues(*args, **kwargs):
        pass
    
    
    def contentLength(*args, **kwargs):
        pass
    
    
    def contentType(*args, **kwargs):
        pass
    
    
    def hasContentLength(*args, **kwargs):
        pass
    
    
    def hasContentType(*args, **kwargs):
        pass
    
    
    def hasKey(*args, **kwargs):
        pass
    
    
    def isValid(*args, **kwargs):
        pass
    
    
    def keys(*args, **kwargs):
        pass
    
    
    def majorVersion(*args, **kwargs):
        pass
    
    
    def minorVersion(*args, **kwargs):
        pass
    
    
    def parse(*args, **kwargs):
        pass
    
    
    def parseLine(*args, **kwargs):
        pass
    
    
    def removeAllValues(*args, **kwargs):
        pass
    
    
    def removeValue(*args, **kwargs):
        pass
    
    
    def setContentLength(*args, **kwargs):
        pass
    
    
    def setContentType(*args, **kwargs):
        pass
    
    
    def setValid(*args, **kwargs):
        pass
    
    
    def setValue(*args, **kwargs):
        pass
    
    
    def setValues(*args, **kwargs):
        pass
    
    
    def toString(*args, **kwargs):
        pass
    
    
    def value(*args, **kwargs):
        pass
    
    
    def values(*args, **kwargs):
        pass
    
    
    __new__ = None


class QLocalSocket(_QIODevice):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def abort(*args, **kwargs):
        pass
    
    
    def bytesAvailable(*args, **kwargs):
        pass
    
    
    def bytesToWrite(*args, **kwargs):
        pass
    
    
    def canReadLine(*args, **kwargs):
        pass
    
    
    def close(*args, **kwargs):
        pass
    
    
    def connectToServer(*args, **kwargs):
        pass
    
    
    def disconnectFromServer(*args, **kwargs):
        pass
    
    
    def flush(*args, **kwargs):
        pass
    
    
    def fullServerName(*args, **kwargs):
        pass
    
    
    def isSequential(*args, **kwargs):
        pass
    
    
    def isValid(*args, **kwargs):
        pass
    
    
    def readBufferSize(*args, **kwargs):
        pass
    
    
    def readData(*args, **kwargs):
        pass
    
    
    def serverName(*args, **kwargs):
        pass
    
    
    def setReadBufferSize(*args, **kwargs):
        pass
    
    
    def state(*args, **kwargs):
        pass
    
    
    def waitForBytesWritten(*args, **kwargs):
        pass
    
    
    def waitForConnected(*args, **kwargs):
        pass
    
    
    def waitForDisconnected(*args, **kwargs):
        pass
    
    
    def waitForReadyRead(*args, **kwargs):
        pass
    
    
    def writeData(*args, **kwargs):
        pass
    
    
    ClosingState = None
    
    
    ConnectedState = None
    
    
    ConnectingState = None
    
    
    ConnectionError = None
    
    
    ConnectionRefusedError = None
    
    
    DatagramTooLargeError = None
    
    
    LocalSocketError = None
    
    
    LocalSocketState = None
    
    
    PeerClosedError = None
    
    
    ServerNotFoundError = None
    
    
    SocketAccessError = None
    
    
    SocketResourceError = None
    
    
    SocketTimeoutError = None
    
    
    UnconnectedState = None
    
    
    UnknownSocketError = None
    
    
    UnsupportedSocketOperationError = None
    
    
    __new__ = None
    
    
    connected = None
    
    
    disconnected = None
    
    
    error = None
    
    
    stateChanged = None
    
    
    staticMetaObject = None


class QNetworkCacheMetaData(_Object):
    def __copy__(*args, **kwargs):
        pass
    
    
    def __eq__(*args, **kwargs):
        """
        x.__eq__(y) <==> x==y
        """
    
        pass
    
    
    def __ge__(*args, **kwargs):
        """
        x.__ge__(y) <==> x>=y
        """
    
        pass
    
    
    def __gt__(*args, **kwargs):
        """
        x.__gt__(y) <==> x>y
        """
    
        pass
    
    
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def __le__(*args, **kwargs):
        """
        x.__le__(y) <==> x<=y
        """
    
        pass
    
    
    def __lshift__(*args, **kwargs):
        """
        x.__lshift__(y) <==> x<<y
        """
    
        pass
    
    
    def __lt__(*args, **kwargs):
        """
        x.__lt__(y) <==> x<y
        """
    
        pass
    
    
    def __ne__(*args, **kwargs):
        """
        x.__ne__(y) <==> x!=y
        """
    
        pass
    
    
    def __rlshift__(*args, **kwargs):
        """
        x.__rlshift__(y) <==> y<<x
        """
    
        pass
    
    
    def __rrshift__(*args, **kwargs):
        """
        x.__rrshift__(y) <==> y>>x
        """
    
        pass
    
    
    def __rshift__(*args, **kwargs):
        """
        x.__rshift__(y) <==> x>>y
        """
    
        pass
    
    
    def attributes(*args, **kwargs):
        pass
    
    
    def expirationDate(*args, **kwargs):
        pass
    
    
    def isValid(*args, **kwargs):
        pass
    
    
    def lastModified(*args, **kwargs):
        pass
    
    
    def rawHeaders(*args, **kwargs):
        pass
    
    
    def saveToDisk(*args, **kwargs):
        pass
    
    
    def setAttributes(*args, **kwargs):
        pass
    
    
    def setExpirationDate(*args, **kwargs):
        pass
    
    
    def setLastModified(*args, **kwargs):
        pass
    
    
    def setRawHeaders(*args, **kwargs):
        pass
    
    
    def setSaveToDisk(*args, **kwargs):
        pass
    
    
    def setUrl(*args, **kwargs):
        pass
    
    
    def url(*args, **kwargs):
        pass
    
    
    __new__ = None


class QSslConfiguration(_Object):
    def __copy__(*args, **kwargs):
        pass
    
    
    def __eq__(*args, **kwargs):
        """
        x.__eq__(y) <==> x==y
        """
    
        pass
    
    
    def __ge__(*args, **kwargs):
        """
        x.__ge__(y) <==> x>=y
        """
    
        pass
    
    
    def __gt__(*args, **kwargs):
        """
        x.__gt__(y) <==> x>y
        """
    
        pass
    
    
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def __le__(*args, **kwargs):
        """
        x.__le__(y) <==> x<=y
        """
    
        pass
    
    
    def __lt__(*args, **kwargs):
        """
        x.__lt__(y) <==> x<y
        """
    
        pass
    
    
    def __ne__(*args, **kwargs):
        """
        x.__ne__(y) <==> x!=y
        """
    
        pass
    
    
    def __nonzero__(*args, **kwargs):
        """
        x.__nonzero__() <==> x != 0
        """
    
        pass
    
    
    def caCertificates(*args, **kwargs):
        pass
    
    
    def ciphers(*args, **kwargs):
        pass
    
    
    def isNull(*args, **kwargs):
        pass
    
    
    def localCertificate(*args, **kwargs):
        pass
    
    
    def peerCertificate(*args, **kwargs):
        pass
    
    
    def peerCertificateChain(*args, **kwargs):
        pass
    
    
    def peerVerifyDepth(*args, **kwargs):
        pass
    
    
    def peerVerifyMode(*args, **kwargs):
        pass
    
    
    def privateKey(*args, **kwargs):
        pass
    
    
    def protocol(*args, **kwargs):
        pass
    
    
    def sessionCipher(*args, **kwargs):
        pass
    
    
    def setCaCertificates(*args, **kwargs):
        pass
    
    
    def setCiphers(*args, **kwargs):
        pass
    
    
    def setLocalCertificate(*args, **kwargs):
        pass
    
    
    def setPeerVerifyDepth(*args, **kwargs):
        pass
    
    
    def setPeerVerifyMode(*args, **kwargs):
        pass
    
    
    def setPrivateKey(*args, **kwargs):
        pass
    
    
    def setProtocol(*args, **kwargs):
        pass
    
    
    def defaultConfiguration(*args, **kwargs):
        pass
    
    
    def setDefaultConfiguration(*args, **kwargs):
        pass
    
    
    __new__ = None


class QFtp(_QObject):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def abort(*args, **kwargs):
        pass
    
    
    def bytesAvailable(*args, **kwargs):
        pass
    
    
    def cd(*args, **kwargs):
        pass
    
    
    def clearPendingCommands(*args, **kwargs):
        pass
    
    
    def close(*args, **kwargs):
        pass
    
    
    def connectToHost(*args, **kwargs):
        pass
    
    
    def currentCommand(*args, **kwargs):
        pass
    
    
    def currentDevice(*args, **kwargs):
        pass
    
    
    def currentId(*args, **kwargs):
        pass
    
    
    def error(*args, **kwargs):
        pass
    
    
    def errorString(*args, **kwargs):
        pass
    
    
    def get(*args, **kwargs):
        pass
    
    
    def hasPendingCommands(*args, **kwargs):
        pass
    
    
    def list(*args, **kwargs):
        pass
    
    
    def login(*args, **kwargs):
        pass
    
    
    def mkdir(*args, **kwargs):
        pass
    
    
    def put(*args, **kwargs):
        pass
    
    
    def rawCommand(*args, **kwargs):
        pass
    
    
    def read(*args, **kwargs):
        pass
    
    
    def readAll(*args, **kwargs):
        pass
    
    
    def remove(*args, **kwargs):
        pass
    
    
    def rename(*args, **kwargs):
        pass
    
    
    def rmdir(*args, **kwargs):
        pass
    
    
    def setProxy(*args, **kwargs):
        pass
    
    
    def setTransferMode(*args, **kwargs):
        pass
    
    
    def state(*args, **kwargs):
        pass
    
    
    Active = None
    
    
    Ascii = None
    
    
    Binary = None
    
    
    Cd = None
    
    
    Close = None
    
    
    Closing = None
    
    
    Command = None
    
    
    ConnectToHost = None
    
    
    Connected = None
    
    
    Connecting = None
    
    
    ConnectionRefused = None
    
    
    Error = None
    
    
    Get = None
    
    
    HostLookup = None
    
    
    HostNotFound = None
    
    
    List = None
    
    
    LoggedIn = None
    
    
    Login = None
    
    
    Mkdir = None
    
    
    NoError = None
    
    
    locals()['None'] = None
    
    
    NotConnected = None
    
    
    Passive = None
    
    
    Put = None
    
    
    RawCommand = None
    
    
    Remove = None
    
    
    Rename = None
    
    
    Rmdir = None
    
    
    SetProxy = None
    
    
    SetTransferMode = None
    
    
    State = None
    
    
    TransferMode = None
    
    
    TransferType = None
    
    
    Unconnected = None
    
    
    UnknownError = None
    
    
    __new__ = None
    
    
    commandFinished = None
    
    
    commandStarted = None
    
    
    dataTransferProgress = None
    
    
    done = None
    
    
    listInfo = None
    
    
    rawCommandReply = None
    
    
    readyRead = None
    
    
    stateChanged = None
    
    
    staticMetaObject = None


class QNetworkProxyFactory(_Object):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def queryProxy(*args, **kwargs):
        pass
    
    
    def proxyForQuery(*args, **kwargs):
        pass
    
    
    def setApplicationProxyFactory(*args, **kwargs):
        pass
    
    
    def setUseSystemConfiguration(*args, **kwargs):
        pass
    
    
    def systemProxyForQuery(*args, **kwargs):
        pass
    
    
    __new__ = None


class QNetworkConfiguration(_Object):
    def __copy__(*args, **kwargs):
        pass
    
    
    def __eq__(*args, **kwargs):
        """
        x.__eq__(y) <==> x==y
        """
    
        pass
    
    
    def __ge__(*args, **kwargs):
        """
        x.__ge__(y) <==> x>=y
        """
    
        pass
    
    
    def __gt__(*args, **kwargs):
        """
        x.__gt__(y) <==> x>y
        """
    
        pass
    
    
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def __le__(*args, **kwargs):
        """
        x.__le__(y) <==> x<=y
        """
    
        pass
    
    
    def __lt__(*args, **kwargs):
        """
        x.__lt__(y) <==> x<y
        """
    
        pass
    
    
    def __ne__(*args, **kwargs):
        """
        x.__ne__(y) <==> x!=y
        """
    
        pass
    
    
    def bearerName(*args, **kwargs):
        pass
    
    
    def bearerType(*args, **kwargs):
        pass
    
    
    def bearerTypeName(*args, **kwargs):
        pass
    
    
    def children(*args, **kwargs):
        pass
    
    
    def identifier(*args, **kwargs):
        pass
    
    
    def isRoamingAvailable(*args, **kwargs):
        pass
    
    
    def isValid(*args, **kwargs):
        pass
    
    
    def name(*args, **kwargs):
        pass
    
    
    def purpose(*args, **kwargs):
        pass
    
    
    def state(*args, **kwargs):
        pass
    
    
    def type(*args, **kwargs):
        pass
    
    
    Active = None
    
    
    Bearer2G = None
    
    
    BearerBluetooth = None
    
    
    BearerCDMA2000 = None
    
    
    BearerEthernet = None
    
    
    BearerHSPA = None
    
    
    BearerType = None
    
    
    BearerUnknown = None
    
    
    BearerWCDMA = None
    
    
    BearerWLAN = None
    
    
    BearerWiMAX = None
    
    
    Defined = None
    
    
    Discovered = None
    
    
    InternetAccessPoint = None
    
    
    Invalid = None
    
    
    PrivatePurpose = None
    
    
    PublicPurpose = None
    
    
    Purpose = None
    
    
    ServiceNetwork = None
    
    
    ServiceSpecificPurpose = None
    
    
    StateFlag = None
    
    
    StateFlags = None
    
    
    Type = None
    
    
    Undefined = None
    
    
    UnknownPurpose = None
    
    
    UserChoice = None
    
    
    __new__ = None


class QSslKey(_Object):
    def __copy__(*args, **kwargs):
        pass
    
    
    def __eq__(*args, **kwargs):
        """
        x.__eq__(y) <==> x==y
        """
    
        pass
    
    
    def __ge__(*args, **kwargs):
        """
        x.__ge__(y) <==> x>=y
        """
    
        pass
    
    
    def __gt__(*args, **kwargs):
        """
        x.__gt__(y) <==> x>y
        """
    
        pass
    
    
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def __le__(*args, **kwargs):
        """
        x.__le__(y) <==> x<=y
        """
    
        pass
    
    
    def __lt__(*args, **kwargs):
        """
        x.__lt__(y) <==> x<y
        """
    
        pass
    
    
    def __ne__(*args, **kwargs):
        """
        x.__ne__(y) <==> x!=y
        """
    
        pass
    
    
    def __nonzero__(*args, **kwargs):
        """
        x.__nonzero__() <==> x != 0
        """
    
        pass
    
    
    def __repr__(*args, **kwargs):
        """
        x.__repr__() <==> repr(x)
        """
    
        pass
    
    
    def algorithm(*args, **kwargs):
        pass
    
    
    def clear(*args, **kwargs):
        pass
    
    
    def handle(*args, **kwargs):
        pass
    
    
    def isNull(*args, **kwargs):
        pass
    
    
    def length(*args, **kwargs):
        pass
    
    
    def toDer(*args, **kwargs):
        pass
    
    
    def toPem(*args, **kwargs):
        pass
    
    
    def type(*args, **kwargs):
        pass
    
    
    __new__ = None


class QNetworkConfigurationManager(_QObject):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def allConfigurations(*args, **kwargs):
        pass
    
    
    def capabilities(*args, **kwargs):
        pass
    
    
    def configurationFromIdentifier(*args, **kwargs):
        pass
    
    
    def defaultConfiguration(*args, **kwargs):
        pass
    
    
    def isOnline(*args, **kwargs):
        pass
    
    
    def updateConfigurations(*args, **kwargs):
        pass
    
    
    ApplicationLevelRoaming = None
    
    
    CanStartAndStopInterfaces = None
    
    
    Capabilities = None
    
    
    Capability = None
    
    
    DataStatistics = None
    
    
    DirectConnectionRouting = None
    
    
    ForcedRoaming = None
    
    
    NetworkSessionRequired = None
    
    
    SystemSessionSupport = None
    
    
    __new__ = None
    
    
    configurationAdded = None
    
    
    configurationChanged = None
    
    
    configurationRemoved = None
    
    
    onlineStateChanged = None
    
    
    staticMetaObject = None
    
    
    updateCompleted = None


class QHttp(_QObject):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def abort(*args, **kwargs):
        pass
    
    
    def bytesAvailable(*args, **kwargs):
        pass
    
    
    def clearPendingRequests(*args, **kwargs):
        pass
    
    
    def close(*args, **kwargs):
        pass
    
    
    def currentDestinationDevice(*args, **kwargs):
        pass
    
    
    def currentId(*args, **kwargs):
        pass
    
    
    def currentRequest(*args, **kwargs):
        pass
    
    
    def currentSourceDevice(*args, **kwargs):
        pass
    
    
    def error(*args, **kwargs):
        pass
    
    
    def errorString(*args, **kwargs):
        pass
    
    
    def get(*args, **kwargs):
        pass
    
    
    def hasPendingRequests(*args, **kwargs):
        pass
    
    
    def head(*args, **kwargs):
        pass
    
    
    def ignoreSslErrors(*args, **kwargs):
        pass
    
    
    def lastResponse(*args, **kwargs):
        pass
    
    
    def post(*args, **kwargs):
        pass
    
    
    def read(*args, **kwargs):
        pass
    
    
    def readAll(*args, **kwargs):
        pass
    
    
    def request(*args, **kwargs):
        pass
    
    
    def setHost(*args, **kwargs):
        pass
    
    
    def setProxy(*args, **kwargs):
        pass
    
    
    def setSocket(*args, **kwargs):
        pass
    
    
    def setUser(*args, **kwargs):
        pass
    
    
    def state(*args, **kwargs):
        pass
    
    
    Aborted = None
    
    
    AuthenticationRequiredError = None
    
    
    Closing = None
    
    
    Connected = None
    
    
    Connecting = None
    
    
    ConnectionMode = None
    
    
    ConnectionModeHttp = None
    
    
    ConnectionModeHttps = None
    
    
    ConnectionRefused = None
    
    
    Error = None
    
    
    HostLookup = None
    
    
    HostNotFound = None
    
    
    InvalidResponseHeader = None
    
    
    NoError = None
    
    
    ProxyAuthenticationRequiredError = None
    
    
    Reading = None
    
    
    Sending = None
    
    
    State = None
    
    
    Unconnected = None
    
    
    UnexpectedClose = None
    
    
    UnknownError = None
    
    
    WrongContentLength = None
    
    
    __new__ = None
    
    
    authenticationRequired = None
    
    
    dataReadProgress = None
    
    
    dataSendProgress = None
    
    
    done = None
    
    
    proxyAuthenticationRequired = None
    
    
    readyRead = None
    
    
    requestFinished = None
    
    
    requestStarted = None
    
    
    responseHeaderReceived = None
    
    
    sslErrors = None
    
    
    stateChanged = None
    
    
    staticMetaObject = None


class QAuthenticator(_Object):
    def __copy__(*args, **kwargs):
        pass
    
    
    def __eq__(*args, **kwargs):
        """
        x.__eq__(y) <==> x==y
        """
    
        pass
    
    
    def __ge__(*args, **kwargs):
        """
        x.__ge__(y) <==> x>=y
        """
    
        pass
    
    
    def __gt__(*args, **kwargs):
        """
        x.__gt__(y) <==> x>y
        """
    
        pass
    
    
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def __le__(*args, **kwargs):
        """
        x.__le__(y) <==> x<=y
        """
    
        pass
    
    
    def __lt__(*args, **kwargs):
        """
        x.__lt__(y) <==> x<y
        """
    
        pass
    
    
    def __ne__(*args, **kwargs):
        """
        x.__ne__(y) <==> x!=y
        """
    
        pass
    
    
    def __nonzero__(*args, **kwargs):
        """
        x.__nonzero__() <==> x != 0
        """
    
        pass
    
    
    def isNull(*args, **kwargs):
        pass
    
    
    def option(*args, **kwargs):
        pass
    
    
    def options(*args, **kwargs):
        pass
    
    
    def password(*args, **kwargs):
        pass
    
    
    def realm(*args, **kwargs):
        pass
    
    
    def setOption(*args, **kwargs):
        pass
    
    
    def setPassword(*args, **kwargs):
        pass
    
    
    def setUser(*args, **kwargs):
        pass
    
    
    def user(*args, **kwargs):
        pass
    
    
    __new__ = None


class QLocalServer(_QObject):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def close(*args, **kwargs):
        pass
    
    
    def errorString(*args, **kwargs):
        pass
    
    
    def fullServerName(*args, **kwargs):
        pass
    
    
    def hasPendingConnections(*args, **kwargs):
        pass
    
    
    def isListening(*args, **kwargs):
        pass
    
    
    def listen(*args, **kwargs):
        pass
    
    
    def maxPendingConnections(*args, **kwargs):
        pass
    
    
    def nextPendingConnection(*args, **kwargs):
        pass
    
    
    def serverError(*args, **kwargs):
        pass
    
    
    def serverName(*args, **kwargs):
        pass
    
    
    def setMaxPendingConnections(*args, **kwargs):
        pass
    
    
    def waitForNewConnection(*args, **kwargs):
        pass
    
    
    def removeServer(*args, **kwargs):
        pass
    
    
    __new__ = None
    
    
    newConnection = None
    
    
    staticMetaObject = None


class QHttpRequestHeader(QHttpHeader):
    def __copy__(*args, **kwargs):
        pass
    
    
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def majorVersion(*args, **kwargs):
        pass
    
    
    def method(*args, **kwargs):
        pass
    
    
    def minorVersion(*args, **kwargs):
        pass
    
    
    def parseLine(*args, **kwargs):
        pass
    
    
    def path(*args, **kwargs):
        pass
    
    
    def setRequest(*args, **kwargs):
        pass
    
    
    def toString(*args, **kwargs):
        pass
    
    
    __new__ = None


class QHttpResponseHeader(QHttpHeader):
    def __copy__(*args, **kwargs):
        pass
    
    
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def majorVersion(*args, **kwargs):
        pass
    
    
    def minorVersion(*args, **kwargs):
        pass
    
    
    def parseLine(*args, **kwargs):
        pass
    
    
    def reasonPhrase(*args, **kwargs):
        pass
    
    
    def setStatusLine(*args, **kwargs):
        pass
    
    
    def statusCode(*args, **kwargs):
        pass
    
    
    def toString(*args, **kwargs):
        pass
    
    
    __new__ = None


class QNetworkDiskCache(QAbstractNetworkCache):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def cacheDirectory(*args, **kwargs):
        pass
    
    
    def cacheSize(*args, **kwargs):
        pass
    
    
    def clear(*args, **kwargs):
        pass
    
    
    def data(*args, **kwargs):
        pass
    
    
    def expire(*args, **kwargs):
        pass
    
    
    def fileMetaData(*args, **kwargs):
        pass
    
    
    def insert(*args, **kwargs):
        pass
    
    
    def maximumCacheSize(*args, **kwargs):
        pass
    
    
    def metaData(*args, **kwargs):
        pass
    
    
    def prepare(*args, **kwargs):
        pass
    
    
    def remove(*args, **kwargs):
        pass
    
    
    def setCacheDirectory(*args, **kwargs):
        pass
    
    
    def setMaximumCacheSize(*args, **kwargs):
        pass
    
    
    def updateMetaData(*args, **kwargs):
        pass
    
    
    __new__ = None
    
    
    staticMetaObject = None


class QUdpSocket(QAbstractSocket):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def bind(*args, **kwargs):
        pass
    
    
    def hasPendingDatagrams(*args, **kwargs):
        pass
    
    
    def joinMulticastGroup(*args, **kwargs):
        pass
    
    
    def leaveMulticastGroup(*args, **kwargs):
        pass
    
    
    def multicastInterface(*args, **kwargs):
        pass
    
    
    def pendingDatagramSize(*args, **kwargs):
        pass
    
    
    def readDatagram(*args, **kwargs):
        pass
    
    
    def setMulticastInterface(*args, **kwargs):
        pass
    
    
    def writeDatagram(*args, **kwargs):
        pass
    
    
    BindFlag = None
    
    
    BindMode = None
    
    
    DefaultForPlatform = None
    
    
    DontShareAddress = None
    
    
    ReuseAddressHint = None
    
    
    ShareAddress = None
    
    
    __new__ = None
    
    
    staticMetaObject = None


class QTcpSocket(QAbstractSocket):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    __new__ = None
    
    
    staticMetaObject = None


class QSslSocket(QTcpSocket):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def abort(*args, **kwargs):
        pass
    
    
    def addCaCertificate(*args, **kwargs):
        pass
    
    
    def addCaCertificates(*args, **kwargs):
        pass
    
    
    def atEnd(*args, **kwargs):
        pass
    
    
    def bytesAvailable(*args, **kwargs):
        pass
    
    
    def bytesToWrite(*args, **kwargs):
        pass
    
    
    def caCertificates(*args, **kwargs):
        pass
    
    
    def canReadLine(*args, **kwargs):
        pass
    
    
    def ciphers(*args, **kwargs):
        pass
    
    
    def close(*args, **kwargs):
        pass
    
    
    def connectToHostEncrypted(*args, **kwargs):
        pass
    
    
    def connectToHostImplementation(*args, **kwargs):
        pass
    
    
    def disconnectFromHostImplementation(*args, **kwargs):
        pass
    
    
    def encryptedBytesAvailable(*args, **kwargs):
        pass
    
    
    def encryptedBytesToWrite(*args, **kwargs):
        pass
    
    
    def flush(*args, **kwargs):
        pass
    
    
    def ignoreSslErrors(*args, **kwargs):
        pass
    
    
    def isEncrypted(*args, **kwargs):
        pass
    
    
    def localCertificate(*args, **kwargs):
        pass
    
    
    def mode(*args, **kwargs):
        pass
    
    
    def peerCertificate(*args, **kwargs):
        pass
    
    
    def peerCertificateChain(*args, **kwargs):
        pass
    
    
    def peerVerifyDepth(*args, **kwargs):
        pass
    
    
    def peerVerifyMode(*args, **kwargs):
        pass
    
    
    def peerVerifyName(*args, **kwargs):
        pass
    
    
    def privateKey(*args, **kwargs):
        pass
    
    
    def protocol(*args, **kwargs):
        pass
    
    
    def readData(*args, **kwargs):
        pass
    
    
    def sessionCipher(*args, **kwargs):
        pass
    
    
    def setCaCertificates(*args, **kwargs):
        pass
    
    
    def setCiphers(*args, **kwargs):
        pass
    
    
    def setLocalCertificate(*args, **kwargs):
        pass
    
    
    def setPeerVerifyDepth(*args, **kwargs):
        pass
    
    
    def setPeerVerifyMode(*args, **kwargs):
        pass
    
    
    def setPeerVerifyName(*args, **kwargs):
        pass
    
    
    def setPrivateKey(*args, **kwargs):
        pass
    
    
    def setProtocol(*args, **kwargs):
        pass
    
    
    def setReadBufferSize(*args, **kwargs):
        pass
    
    
    def setSocketDescriptor(*args, **kwargs):
        pass
    
    
    def setSocketOption(*args, **kwargs):
        pass
    
    
    def setSslConfiguration(*args, **kwargs):
        pass
    
    
    def socketOption(*args, **kwargs):
        pass
    
    
    def sslConfiguration(*args, **kwargs):
        pass
    
    
    def startClientEncryption(*args, **kwargs):
        pass
    
    
    def startServerEncryption(*args, **kwargs):
        pass
    
    
    def waitForBytesWritten(*args, **kwargs):
        pass
    
    
    def waitForConnected(*args, **kwargs):
        pass
    
    
    def waitForDisconnected(*args, **kwargs):
        pass
    
    
    def waitForEncrypted(*args, **kwargs):
        pass
    
    
    def waitForReadyRead(*args, **kwargs):
        pass
    
    
    def writeData(*args, **kwargs):
        pass
    
    
    def addDefaultCaCertificate(*args, **kwargs):
        pass
    
    
    def addDefaultCaCertificates(*args, **kwargs):
        pass
    
    
    def defaultCaCertificates(*args, **kwargs):
        pass
    
    
    def defaultCiphers(*args, **kwargs):
        pass
    
    
    def setDefaultCaCertificates(*args, **kwargs):
        pass
    
    
    def setDefaultCiphers(*args, **kwargs):
        pass
    
    
    def supportedCiphers(*args, **kwargs):
        pass
    
    
    def supportsSsl(*args, **kwargs):
        pass
    
    
    def systemCaCertificates(*args, **kwargs):
        pass
    
    
    AutoVerifyPeer = None
    
    
    PeerVerifyMode = None
    
    
    QueryPeer = None
    
    
    SslClientMode = None
    
    
    SslMode = None
    
    
    SslServerMode = None
    
    
    UnencryptedMode = None
    
    
    VerifyNone = None
    
    
    VerifyPeer = None
    
    
    __new__ = None
    
    
    encrypted = None
    
    
    encryptedBytesWritten = None
    
    
    modeChanged = None
    
    
    peerVerifyError = None
    
    
    sslErrors = None
    
    
    staticMetaObject = None



