from PySide.QtGui import QGraphicsView as _QGraphicsView
from PySide.QtCore import QObject as _QObject
from PySide.QtGui import QGraphicsObject as _QGraphicsObject

class _Property(object):
    def __call__(*args, **kwargs):
        """
        x.__call__(...) <==> x(...)
        """
    
        pass
    
    
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def getter(*args, **kwargs):
        pass
    
    
    def read(*args, **kwargs):
        pass
    
    
    def setter(*args, **kwargs):
        pass
    
    
    def write(*args, **kwargs):
        pass
    
    
    __new__ = None


class _Object(object):
    __dict__ = None


class QDeclarativeParserStatus(_Object):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def classBegin(*args, **kwargs):
        pass
    
    
    def componentComplete(*args, **kwargs):
        pass
    
    
    __new__ = None


class QDeclarativeNetworkAccessManagerFactory(_Object):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def create(*args, **kwargs):
        pass
    
    
    __new__ = None


class QDeclarativeComponent(_QObject):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def __nonzero__(*args, **kwargs):
        """
        x.__nonzero__() <==> x != 0
        """
    
        pass
    
    
    def beginCreate(*args, **kwargs):
        pass
    
    
    def completeCreate(*args, **kwargs):
        pass
    
    
    def create(*args, **kwargs):
        pass
    
    
    def creationContext(*args, **kwargs):
        pass
    
    
    def errorString(*args, **kwargs):
        pass
    
    
    def errors(*args, **kwargs):
        pass
    
    
    def isError(*args, **kwargs):
        pass
    
    
    def isLoading(*args, **kwargs):
        pass
    
    
    def isNull(*args, **kwargs):
        pass
    
    
    def isReady(*args, **kwargs):
        pass
    
    
    def loadUrl(*args, **kwargs):
        pass
    
    
    def progress(*args, **kwargs):
        pass
    
    
    def setData(*args, **kwargs):
        pass
    
    
    def status(*args, **kwargs):
        pass
    
    
    def url(*args, **kwargs):
        pass
    
    
    Error = None
    
    
    Loading = None
    
    
    Null = None
    
    
    Ready = None
    
    
    Status = None
    
    
    __new__ = None
    
    
    progressChanged = None
    
    
    staticMetaObject = None
    
    
    statusChanged = None


class QDeclarativeExtensionInterface(_Object):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def initializeEngine(*args, **kwargs):
        pass
    
    
    def registerTypes(*args, **kwargs):
        pass
    
    
    __new__ = None


class QDeclarativeExpression(_QObject):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def clearError(*args, **kwargs):
        pass
    
    
    def context(*args, **kwargs):
        pass
    
    
    def engine(*args, **kwargs):
        pass
    
    
    def error(*args, **kwargs):
        pass
    
    
    def evaluate(*args, **kwargs):
        pass
    
    
    def expression(*args, **kwargs):
        pass
    
    
    def hasError(*args, **kwargs):
        pass
    
    
    def lineNumber(*args, **kwargs):
        pass
    
    
    def notifyOnValueChanged(*args, **kwargs):
        pass
    
    
    def scopeObject(*args, **kwargs):
        pass
    
    
    def setExpression(*args, **kwargs):
        pass
    
    
    def setNotifyOnValueChanged(*args, **kwargs):
        pass
    
    
    def setSourceLocation(*args, **kwargs):
        pass
    
    
    def sourceFile(*args, **kwargs):
        pass
    
    
    __new__ = None
    
    
    staticMetaObject = None
    
    
    valueChanged = None


class QDeclarativeListReference(_Object):
    def __copy__(*args, **kwargs):
        pass
    
    
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def append(*args, **kwargs):
        pass
    
    
    def at(*args, **kwargs):
        pass
    
    
    def canAppend(*args, **kwargs):
        pass
    
    
    def canAt(*args, **kwargs):
        pass
    
    
    def canClear(*args, **kwargs):
        pass
    
    
    def canCount(*args, **kwargs):
        pass
    
    
    def clear(*args, **kwargs):
        pass
    
    
    def count(*args, **kwargs):
        pass
    
    
    def isValid(*args, **kwargs):
        pass
    
    
    def listElementType(*args, **kwargs):
        pass
    
    
    def object(*args, **kwargs):
        pass
    
    
    __new__ = None


class QDeclarativePropertyMap(_QObject):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def clear(*args, **kwargs):
        pass
    
    
    def contains(*args, **kwargs):
        pass
    
    
    def count(*args, **kwargs):
        pass
    
    
    def insert(*args, **kwargs):
        pass
    
    
    def isEmpty(*args, **kwargs):
        pass
    
    
    def keys(*args, **kwargs):
        pass
    
    
    def size(*args, **kwargs):
        pass
    
    
    def value(*args, **kwargs):
        pass
    
    
    __new__ = None
    
    
    staticMetaObject = None
    
    
    valueChanged = None


class QDeclarativeError(_Object):
    def __copy__(*args, **kwargs):
        pass
    
    
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def __repr__(*args, **kwargs):
        """
        x.__repr__() <==> repr(x)
        """
    
        pass
    
    
    def column(*args, **kwargs):
        pass
    
    
    def description(*args, **kwargs):
        pass
    
    
    def isValid(*args, **kwargs):
        pass
    
    
    def line(*args, **kwargs):
        pass
    
    
    def setColumn(*args, **kwargs):
        pass
    
    
    def setDescription(*args, **kwargs):
        pass
    
    
    def setLine(*args, **kwargs):
        pass
    
    
    def setUrl(*args, **kwargs):
        pass
    
    
    def toString(*args, **kwargs):
        pass
    
    
    def url(*args, **kwargs):
        pass
    
    
    __new__ = None


class QDeclarativeEngine(_QObject):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def addImageProvider(*args, **kwargs):
        pass
    
    
    def addImportPath(*args, **kwargs):
        pass
    
    
    def addPluginPath(*args, **kwargs):
        pass
    
    
    def baseUrl(*args, **kwargs):
        pass
    
    
    def clearComponentCache(*args, **kwargs):
        pass
    
    
    def imageProvider(*args, **kwargs):
        pass
    
    
    def importPathList(*args, **kwargs):
        pass
    
    
    def importPlugin(*args, **kwargs):
        pass
    
    
    def networkAccessManager(*args, **kwargs):
        pass
    
    
    def networkAccessManagerFactory(*args, **kwargs):
        pass
    
    
    def offlineStoragePath(*args, **kwargs):
        pass
    
    
    def outputWarningsToStandardError(*args, **kwargs):
        pass
    
    
    def pluginPathList(*args, **kwargs):
        pass
    
    
    def removeImageProvider(*args, **kwargs):
        pass
    
    
    def rootContext(*args, **kwargs):
        pass
    
    
    def setBaseUrl(*args, **kwargs):
        pass
    
    
    def setImportPathList(*args, **kwargs):
        pass
    
    
    def setNetworkAccessManagerFactory(*args, **kwargs):
        pass
    
    
    def setOfflineStoragePath(*args, **kwargs):
        pass
    
    
    def setOutputWarningsToStandardError(*args, **kwargs):
        pass
    
    
    def setPluginPathList(*args, **kwargs):
        pass
    
    
    def contextForObject(*args, **kwargs):
        pass
    
    
    def objectOwnership(*args, **kwargs):
        pass
    
    
    def setContextForObject(*args, **kwargs):
        pass
    
    
    def setObjectOwnership(*args, **kwargs):
        pass
    
    
    CppOwnership = None
    
    
    JavaScriptOwnership = None
    
    
    ObjectOwnership = None
    
    
    __new__ = None
    
    
    quit = None
    
    
    staticMetaObject = None
    
    
    warnings = None


class QDeclarativeContext(_QObject):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def baseUrl(*args, **kwargs):
        pass
    
    
    def contextObject(*args, **kwargs):
        pass
    
    
    def contextProperty(*args, **kwargs):
        pass
    
    
    def engine(*args, **kwargs):
        pass
    
    
    def isValid(*args, **kwargs):
        pass
    
    
    def parentContext(*args, **kwargs):
        pass
    
    
    def resolvedUrl(*args, **kwargs):
        pass
    
    
    def setBaseUrl(*args, **kwargs):
        pass
    
    
    def setContextObject(*args, **kwargs):
        pass
    
    
    def setContextProperty(*args, **kwargs):
        pass
    
    
    __new__ = None
    
    
    staticMetaObject = None


class QDeclarativeView(_QGraphicsView):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def engine(*args, **kwargs):
        pass
    
    
    def errors(*args, **kwargs):
        pass
    
    
    def eventFilter(*args, **kwargs):
        pass
    
    
    def initialSize(*args, **kwargs):
        pass
    
    
    def paintEvent(*args, **kwargs):
        pass
    
    
    def resizeEvent(*args, **kwargs):
        pass
    
    
    def resizeMode(*args, **kwargs):
        pass
    
    
    def rootContext(*args, **kwargs):
        pass
    
    
    def rootObject(*args, **kwargs):
        pass
    
    
    def setResizeMode(*args, **kwargs):
        pass
    
    
    def setRootObject(*args, **kwargs):
        pass
    
    
    def setSource(*args, **kwargs):
        pass
    
    
    def sizeHint(*args, **kwargs):
        pass
    
    
    def source(*args, **kwargs):
        pass
    
    
    def status(*args, **kwargs):
        pass
    
    
    def timerEvent(*args, **kwargs):
        pass
    
    
    Error = None
    
    
    Loading = None
    
    
    Null = None
    
    
    Ready = None
    
    
    ResizeMode = None
    
    
    SizeRootObjectToView = None
    
    
    SizeViewToRootObject = None
    
    
    Status = None
    
    
    __new__ = None
    
    
    sceneResized = None
    
    
    staticMetaObject = None
    
    
    statusChanged = None


class ListProperty(_Property):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass


class QDeclarativeScriptString(_Object):
    def __copy__(*args, **kwargs):
        pass
    
    
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def context(*args, **kwargs):
        pass
    
    
    def scopeObject(*args, **kwargs):
        pass
    
    
    def script(*args, **kwargs):
        pass
    
    
    def setContext(*args, **kwargs):
        pass
    
    
    def setScopeObject(*args, **kwargs):
        pass
    
    
    def setScript(*args, **kwargs):
        pass
    
    
    __new__ = None


class QDeclarativeProperty(_Object):
    def __copy__(*args, **kwargs):
        pass
    
    
    def __eq__(*args, **kwargs):
        """
        x.__eq__(y) <==> x==y
        """
    
        pass
    
    
    def __ge__(*args, **kwargs):
        """
        x.__ge__(y) <==> x>=y
        """
    
        pass
    
    
    def __getattribute__(*args, **kwargs):
        """
        x.__getattribute__('name') <==> x.name
        """
    
        pass
    
    
    def __gt__(*args, **kwargs):
        """
        x.__gt__(y) <==> x>y
        """
    
        pass
    
    
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def __le__(*args, **kwargs):
        """
        x.__le__(y) <==> x<=y
        """
    
        pass
    
    
    def __lt__(*args, **kwargs):
        """
        x.__lt__(y) <==> x<y
        """
    
        pass
    
    
    def __ne__(*args, **kwargs):
        """
        x.__ne__(y) <==> x!=y
        """
    
        pass
    
    
    def connectNotifySignal(*args, **kwargs):
        pass
    
    
    def hasNotifySignal(*args, **kwargs):
        pass
    
    
    def index(*args, **kwargs):
        pass
    
    
    def isDesignable(*args, **kwargs):
        pass
    
    
    def isProperty(*args, **kwargs):
        pass
    
    
    def isResettable(*args, **kwargs):
        pass
    
    
    def isSignalProperty(*args, **kwargs):
        pass
    
    
    def isValid(*args, **kwargs):
        pass
    
    
    def isWritable(*args, **kwargs):
        pass
    
    
    def method(*args, **kwargs):
        pass
    
    
    def name(*args, **kwargs):
        pass
    
    
    def needsNotifySignal(*args, **kwargs):
        pass
    
    
    def object(*args, **kwargs):
        pass
    
    
    def property(*args, **kwargs):
        pass
    
    
    def propertyType(*args, **kwargs):
        pass
    
    
    def propertyTypeCategory(*args, **kwargs):
        pass
    
    
    def propertyTypeName(*args, **kwargs):
        pass
    
    
    def reset(*args, **kwargs):
        pass
    
    
    def type(*args, **kwargs):
        pass
    
    
    def read(*args, **kwargs):
        pass
    
    
    def write(*args, **kwargs):
        pass
    
    
    Invalid = None
    
    
    InvalidCategory = None
    
    
    List = None
    
    
    Normal = None
    
    
    Object = None
    
    
    Property = None
    
    
    PropertyTypeCategory = None
    
    
    SignalProperty = None
    
    
    Type = None
    
    
    __new__ = None


class QDeclarativeImageProvider(_Object):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def imageType(*args, **kwargs):
        pass
    
    
    def requestImage(*args, **kwargs):
        pass
    
    
    def requestPixmap(*args, **kwargs):
        pass
    
    
    Image = None
    
    
    ImageType = None
    
    
    Pixmap = None
    
    
    __new__ = None


class QDeclarativePropertyValueSource(_Object):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def setTarget(*args, **kwargs):
        pass
    
    
    __new__ = None


class QDeclarativeItem(_QGraphicsObject, QDeclarativeParserStatus):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def baselineOffset(*args, **kwargs):
        pass
    
    
    def boundingRect(*args, **kwargs):
        pass
    
    
    def childAt(*args, **kwargs):
        pass
    
    
    def childrenRect(*args, **kwargs):
        pass
    
    
    def classBegin(*args, **kwargs):
        pass
    
    
    def clip(*args, **kwargs):
        pass
    
    
    def componentComplete(*args, **kwargs):
        pass
    
    
    def event(*args, **kwargs):
        pass
    
    
    def forceActiveFocus(*args, **kwargs):
        pass
    
    
    def geometryChanged(*args, **kwargs):
        pass
    
    
    def hasActiveFocus(*args, **kwargs):
        pass
    
    
    def hasFocus(*args, **kwargs):
        pass
    
    
    def height(*args, **kwargs):
        pass
    
    
    def heightValid(*args, **kwargs):
        pass
    
    
    def implicitHeight(*args, **kwargs):
        pass
    
    
    def implicitWidth(*args, **kwargs):
        pass
    
    
    def inputMethodEvent(*args, **kwargs):
        pass
    
    
    def inputMethodPreHandler(*args, **kwargs):
        pass
    
    
    def inputMethodQuery(*args, **kwargs):
        pass
    
    
    def isComponentComplete(*args, **kwargs):
        pass
    
    
    def itemChange(*args, **kwargs):
        pass
    
    
    def keepMouseGrab(*args, **kwargs):
        pass
    
    
    def keyPressEvent(*args, **kwargs):
        pass
    
    
    def keyPressPreHandler(*args, **kwargs):
        pass
    
    
    def keyReleaseEvent(*args, **kwargs):
        pass
    
    
    def keyReleasePreHandler(*args, **kwargs):
        pass
    
    
    def paint(*args, **kwargs):
        pass
    
    
    def parentItem(*args, **kwargs):
        pass
    
    
    def resetHeight(*args, **kwargs):
        pass
    
    
    def resetWidth(*args, **kwargs):
        pass
    
    
    def sceneEvent(*args, **kwargs):
        pass
    
    
    def setBaselineOffset(*args, **kwargs):
        pass
    
    
    def setClip(*args, **kwargs):
        pass
    
    
    def setFocus(*args, **kwargs):
        pass
    
    
    def setHeight(*args, **kwargs):
        pass
    
    
    def setImplicitHeight(*args, **kwargs):
        pass
    
    
    def setImplicitWidth(*args, **kwargs):
        pass
    
    
    def setKeepMouseGrab(*args, **kwargs):
        pass
    
    
    def setParentItem(*args, **kwargs):
        pass
    
    
    def setSize(*args, **kwargs):
        pass
    
    
    def setSmooth(*args, **kwargs):
        pass
    
    
    def setTransformOrigin(*args, **kwargs):
        pass
    
    
    def setWidth(*args, **kwargs):
        pass
    
    
    def smooth(*args, **kwargs):
        pass
    
    
    def transformOrigin(*args, **kwargs):
        pass
    
    
    def width(*args, **kwargs):
        pass
    
    
    def widthValid(*args, **kwargs):
        pass
    
    
    Bottom = None
    
    
    BottomLeft = None
    
    
    BottomRight = None
    
    
    Center = None
    
    
    Left = None
    
    
    Right = None
    
    
    Top = None
    
    
    TopLeft = None
    
    
    TopRight = None
    
    
    TransformOrigin = None
    
    
    __new__ = None
    
    
    activeFocusChanged = None
    
    
    baselineOffsetChanged = None
    
    
    childrenRectChanged = None
    
    
    clipChanged = None
    
    
    focusChanged = None
    
    
    implicitHeightChanged = None
    
    
    implicitWidthChanged = None
    
    
    parentChanged = None
    
    
    smoothChanged = None
    
    
    stateChanged = None
    
    
    staticMetaObject = None
    
    
    transformOriginChanged = None


class QDeclarativeExtensionPlugin(_QObject, QDeclarativeExtensionInterface):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def initializeEngine(*args, **kwargs):
        pass
    
    
    def registerTypes(*args, **kwargs):
        pass
    
    
    __new__ = None
    
    
    staticMetaObject = None



def qmlRegisterType(*args, **kwargs):
    pass



QML_HAS_ATTACHED_PROPERTIES = 1


