from PySide.QtCore import QObject as _QObject

class QScriptEngineDebugger(_QObject):
    def __init__(*args, **kwargs):
        """
        x.__init__(...) initializes x; see help(type(x)) for signature
        """
    
        pass
    
    
    def action(*args, **kwargs):
        pass
    
    
    def attachTo(*args, **kwargs):
        pass
    
    
    def autoShowStandardWindow(*args, **kwargs):
        pass
    
    
    def createStandardMenu(*args, **kwargs):
        pass
    
    
    def createStandardToolBar(*args, **kwargs):
        pass
    
    
    def setAutoShowStandardWindow(*args, **kwargs):
        pass
    
    
    def standardWindow(*args, **kwargs):
        pass
    
    
    def state(*args, **kwargs):
        pass
    
    
    def widget(*args, **kwargs):
        pass
    
    
    BreakpointsWidget = None
    
    
    ClearConsoleAction = None
    
    
    ClearDebugOutputAction = None
    
    
    ClearErrorLogAction = None
    
    
    CodeFinderWidget = None
    
    
    CodeWidget = None
    
    
    ConsoleWidget = None
    
    
    ContinueAction = None
    
    
    DebugOutputWidget = None
    
    
    DebuggerAction = None
    
    
    DebuggerState = None
    
    
    DebuggerWidget = None
    
    
    ErrorLogWidget = None
    
    
    FindInScriptAction = None
    
    
    FindNextInScriptAction = None
    
    
    FindPreviousInScriptAction = None
    
    
    GoToLineAction = None
    
    
    InterruptAction = None
    
    
    LocalsWidget = None
    
    
    RunToCursorAction = None
    
    
    RunToNewScriptAction = None
    
    
    RunningState = None
    
    
    ScriptsWidget = None
    
    
    StackWidget = None
    
    
    StepIntoAction = None
    
    
    StepOutAction = None
    
    
    StepOverAction = None
    
    
    SuspendedState = None
    
    
    ToggleBreakpointAction = None
    
    
    __new__ = None
    
    
    evaluationResumed = None
    
    
    evaluationSuspended = None
    
    
    staticMetaObject = None



