// Copyright 2014 Autodesk, Inc. All rights reserved. 
//
// Use of this software is subject to the terms of the Autodesk 
// license agreement provided at the time of installation or download, 
// or which otherwise accompanies this software in either electronic 
// or hard copy form.

displayString -replace -value "Groups:" m_objExportOptions.kGroups;
displayString -replace -value "Materials:" m_objExportOptions.kMaterials;
displayString -replace -value "Normals:" m_objExportOptions.kNormals;
displayString -replace -value "Off" m_objExportOptions.kOff;
displayString -replace -value "On" m_objExportOptions.kOn;
displayString -replace -value "Point groups:" m_objExportOptions.kPointGroups;
displayString -replace -value "Smoothing:" m_objExportOptions.kSmoothing;
