// Copyright 2014 Autodesk, Inc. All rights reserved. 
//
// Use of this software is subject to the terms of the Autodesk 
// license agreement provided at the time of installation or download, 
// or which otherwise accompanies this software in either electronic 
// or hard copy form.

//-
// ==========================================================================
//
// ==========================================================================
//+

global proc AEsolidNoiseTemplate( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

	editorTemplate -beginLayout "Solid Noise Attributes" -collapse 0;
		editorTemplate -addControl "color1";
		editorTemplate -addControl "color2";
		editorTemplate -addControl "bias";
		editorTemplate -addControl "scale";
	editorTemplate -endLayout;

	editorTemplate -suppress "placementMatrix";
	editorTemplate -suppress "pointWorld";

	// include/call base class/node attributes
	AEdependNodeTemplate $nodeName;
	
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}


