#-
# ==========================================================================
# Copyright (c) 2011 Autodesk, Inc.
# All rights reserved.
# 
# These coded instructions, statements, and computer programs contain
# unpublished proprietary information written by Autodesk, Inc., and are
# protected by Federal copyright law. They may not be disclosed to third
# parties or copied or duplicated in any form, in whole or in part, without
# the prior written consent of Autodesk, Inc.
# ==========================================================================
#+

#
# Include platform specific build settings
#
#
ifndef INCL_BUILDRULES
TOP := .
include $(TOP)/buildrules
endif

include OpenGLViewportRenderer/Makefile
include affectsNode/Makefile
include animCubeNode/Makefile
include animExportUtil/Makefile
include animInfoCmd/Makefile
include interpZero/Makefile
include interpPlugins/Makefile
include anisotropicShader/Makefile
include apiMeshShape/Makefile
include apiSimpleShape/Makefile
include arcLenNode/Makefile
include backfillShader/Makefile
include blastCmd/Makefile
include blindComplexDataCmd/Makefile
include blindDataShader/Makefile
include blindDoubleDataCmd/Makefile
include blindShortDataCmd/Makefile
include brickShader/Makefile
include buildRotationNode/Makefile
include cellShader/Makefile
include autoLoader/Makefile
include checkerShader/Makefile
include circleNode/Makefile
include clusterWeightFunction/Makefile
include compositingShader/Makefile
include conditionTest/Makefile
include contrastShader/Makefile
include convertBumpCmd/Makefile
include convertEdgesToFacesCmd/Makefile
include convertVerticesToEdgesCmd/Makefile
include convertVerticesToFacesCmd/Makefile
include pointOnMeshInfo/Makefile
include closestPointOnCurve/Makefile
include closestPointOnNurbsSurfaceCmd/Makefile
include intersectOnNurbsSurfaceCmd/Makefile
include colorTransformData/Makefile
include customAttrManip/Makefile
include createClipCmd/Makefile
include cvColorNode/Makefile
include cvColorShader/Makefile
include cvExpandCmd/Makefile
include cvPosCmd/Makefile
include dagMessageCmd/Makefile
include dagPoseInfoCmd/Makefile
include depthShader/Makefile
include cameraSetSubclass/Makefile
include displacementShader/Makefile
include eventTest/Makefile
include lockEvent/Makefile
include manipOverride/Makefile
include exampleCameraSetView/Makefile
include instanceCallbackCmd/Makefile
include simpleEvaluationNode/Makefile
include simpleEvaluationDraw/Makefile
include exportJointClusterDataCmd/Makefile
include exportSkinClusterDataCmd/Makefile
include externalDropCallback/Makefile
include filteredAsciiFile/Makefile
include fileTexture/Makefile
include findFileTexturesCmd/Makefile
include findTexturesPerPolygonCmd/Makefile
include flameShader/Makefile
include flipUVCmd/Makefile
include fluidInfoCmd/Makefile
include footPrintManip/Makefile
include footPrintNode/Makefile
include footPrintNode_GeometryOverride/Makefile
include rawfootPrintNode/Makefile
include squaresNode_noDepthTest/Makefile
include fragmentDumper/Makefile
include fullLoftNode/Makefile
include gammaShader/Makefile
include geomShader/Makefile
include XmlGeometryCache/Makefile
include XmlGeometryCacheDesc/Makefile
include geometryCacheConverter/Makefile
include geometryReplicator/Makefile
include getAttrAffectsCmd/Makefile
include hairCollisionSolver/Makefile
include helix2Cmd/Makefile
include helixCmd/Makefile
include helixTool/Makefile
include helloCmd/Makefile
include helloWorldCmd/Makefile
include hwRenderPostEffect/Makefile
include hwPhongShader/Makefile
include vp2BlinnShader/Makefile
include hwColorPerVertexShader/Makefile
include hwManagedTextureShader/Makefile
include hwApiTextureTest/Makefile
include identityNode/Makefile
include identityGeomFilter/Makefile
include basicBlendShape/Makefile
include basicSkinCluster/Makefile
include idleTest/Makefile
include iffInfoCmd/Makefile
include iffPixelCmd/Makefile
include iffPpmCmd/Makefile
include interpShader/Makefile
include intersectCmd/Makefile
include closestPointCmd/Makefile
include instancerListCmd/Makefile
include jitterNode/Makefile
include fileIOMsgCmd/Makefile
include lambertShader/Makefile
include lassoTool/Makefile
include latticeNoise/Makefile
include lavaShader/Makefile
include lensDistortionCallback/Makefile
include lepTranslator/Makefile
include lightShader/Makefile
include listLightLinksCmd/Makefile
include listPolyHolesCmd/Makefile
include marqueeTool/Makefile
include maTranslator/Makefile
include meshReorder/Makefile
include mixtureShader/Makefile
include motionPathCmd/Makefile
include motionPathNode/Makefile
include motionTraceCmd/Makefile
include moveCurveCVsCmd/Makefile
include moveNumericTool/Makefile
include moveTool/Makefile
include moveManip/Makefile
include sceneAssembly/Makefile
include multiCurveNode/Makefile
include multiPlugInfoCmd/Makefile
include narrowPolyViewer/Makefile
include testNucleusNode/Makefile
include testNsolverNode/Makefile
include testNobjectNode/Makefile
include testNpassiveNode/Makefile
include nodeIconCmd/Makefile
include nodeInfoCmd/Makefile
include nodeMessageCmd/Makefile
include nodeCreatedCBCmd/Makefile
include noiseShader/Makefile
include offsetNode/Makefile
include onbShader/Makefile
include ownerEmitter/Makefile
include particleAttrNode/Makefile
include particleSystemInfoCmd/Makefile
include particlePathsCmd/Makefile
include pfxInfoCmd/Makefile
include phongShader/Makefile
include pickCmd/Makefile
include pluginCallbacks/Makefile
include pointOnSubdNode/Makefile
include polyRawExporter/Makefile
include polyX3DExporter/Makefile
include polyMessageCmd/Makefile
include polyPrimitiveCmd/Makefile
include polyTrgNode/Makefile
include progressWindowCmd/Makefile
include quadricShape/Makefile
include referenceQueryCmd/Makefile
include renderAccessNode/Makefile
include renderViewRenderCmd/Makefile
include renderViewInteractiveRenderCmd/Makefile
include renderViewRenderRegionCmd/Makefile
include richMoveCmd/Makefile
include listRichSelectionCmd/Makefile
include sampleCmd/Makefile
include sampleParticles/Makefile
include scanDagCmd/Makefile
include scanDagSyntax/Makefile
include shadowMatteShader/Makefile
include shellNode/Makefile
include shiftNode/Makefile
include simpleEmitter/Makefile
include simpleImageFile/Makefile
include simpleFluidEmitter/Makefile
include simpleLoftNode/Makefile
include simpleNoiseShader/Makefile
include simpleSolverNode/Makefile
include simpleSpring/Makefile
include sineNode/Makefile
include slopeShader/Makefile
include solidCheckerShader/Makefile
include spiralAnimCurveCmd/Makefile
include splitUVCmd/Makefile
include meshOpCmd/Makefile
include stringFormatNode/Makefile
include surfaceCreateCmd/Makefile
include surfaceTwistCmd/Makefile
include sweptEmitter/Makefile
include swissArmyManip/Makefile
include testCameraSetCmd/Makefile
include threadTestCmd/Makefile
include threadTestWithLocksCmd/Makefile
include splatDeformer/Makefile
include threadingLockTests/Makefile
include threadedBoundingBox/Makefile
include sseDeformer/Makefile
include torusField/Makefile
include transCircleNode/Makefile
include translateCmd/Makefile
include undoRedoMsgCmd/Makefile
include userMsgCmd/Makefile
include viewCaptureCmd/Makefile
include viewCallbackTest/Makefile
include volumeShader/Makefile
include weightListNode/Makefile
include volumeLightCmd/Makefile
include whatisCmd/Makefile
include yTwistNode/Makefile
include zoomCameraCmd/Makefile
include dynExprField/Makefile
include rotateManip/Makefile
include surfaceBumpManip/Makefile
include componentScaleManip/Makefile
include deletedMsgCmd/Makefile
include rockingTransform/Makefile
include rockingTransformCheck/Makefile
include curvedArrowsNode/Makefile
include selectClosestPointLocator/Makefile
include customImagePlane/Makefile
include randomizerDevice/Makefile
include udpDevice/Makefile
include gameInputDevice/Makefile
include exampleRampAttribute/Makefile
include genericAttributeNode/Makefile
include geometrySurfaceConstraint/Makefile
include squareScaleManip/Makefile
include squareScaleManipContext/Makefile
include lineManip/Makefile
include lineManipContainer/Makefile
include template/helloTemplateWorld/Makefile
include template/zoomCameraTemplate/Makefile
include template/createTransformNodeTemplate/Makefile
include MetadataSample/Makefile
include MetadataXML/Makefile
include peltOverlapCmd/Makefile
include skinClusterWeights/Makefile
include viewRenderOverride/Makefile
include viewRenderOverrideMRT/Makefile
include viewImageBlitOverride/Makefile
include viewRenderOverrideShadows/Makefile
include viewObjectFilter/Makefile
include viewRenderOverrideTargets/Makefile
include viewRenderOverrideFrameCache/Makefile
include viewObjectSetOverride/Makefile
include viewMRenderOverride/Makefile
include viewOverrideSimple/Makefile
include MayaPluginForSpreticle/Makefile
include vertexBufferGenerator/Makefile
include vertexBufferMutator/Makefile
include customPrimitiveGenerator/Makefile
include uiDrawManager/Makefile
include blast2Cmd/Makefile
