// Copyright 2014 Autodesk, Inc. All rights reserved. 
//
// Use of this software is subject to the terms of the Autodesk 
// license agreement provided at the time of installation or download, 
// or which otherwise accompanies this software in either electronic 
// or hard copy form.

//-
// ==========================================================================
//
// ==========================================================================
//+

//
// DISCLAIMER: THIS SCRIPT IS PROVIDED AS IS.  IT IS NOT SUPPORTED BY
//
// PLUGIN NAME: pointOnMeshInfo v1.0
// FILE: AEpointOnMeshInfoTemplate.mel
// DESCRIPTION: -Defines the attribute template for the "pointOnMeshInfo" node.
//              -Please see readme.txt for full details.
// REFERENCES: -This plugin is based off of the `pointOnSurface` MEL command and "pointOnSurfaceInfo" node.
//             -The pointOnSubdNode.cpp plugin example from the Maya API Devkit was also used for reference.
//             -The MEL script AEpointOnSurfaceInfoTemplate.mel was referred to for this script.

global proc AEpointOnMeshInfoTemplate(string $nodeName)
{
   editorTemplate -beginScrollLayout;

      editorTemplate -beginLayout "Point On Mesh Info Attributes" -collapse false;

         editorTemplate -callCustom "AEinputNew \"Input Mesh\"" "AEinputReplace \"Input Mesh\"" "inMesh";

         editorTemplate -addControl "faceIndex";
         editorTemplate -addControl "relative";
         editorTemplate -addControl "parameterU";
         editorTemplate -addControl "parameterV";
         editorTemplate -addControl "position";
         editorTemplate -addControl "normal";

      editorTemplate -endLayout;

      AEabstractBaseCreateTemplate $nodeName;

      editorTemplate -addExtraControls;

   editorTemplate -endScrollLayout;
}

