// Copyright 2014 Autodesk, Inc. All rights reserved. 
//
// Use of this software is subject to the terms of the Autodesk 
// license agreement provided at the time of installation or download, 
// or which otherwise accompanies this software in either electronic 
// or hard copy form.

//-
// ==========================================================================
//
// ==========================================================================
//+

// Assumes lassoTool.so is already loaded
//
global proc lassoToolCreateUI()
{
	string $lassoToolContextName;
	string $lassoToolToolButtonName;

	if (`optionVar -exists lassoToolContextName`) {
		return;
	}

	$lassoToolContextName = `eval "lassoToolContext"`;
	$lassoToolToolButtonName = `toolButton
		-doubleClickCommand "toolPropertyWindow"
		-cl toolCluster
		-p  General
		-t  $lassoToolContextName
		-i1 "lassoTool.xpm"`;
	
	// To display of the tool icon in the 6th slot in the mini-bar
	// use MPxContext::setImage() from your plug-in.

	// Save the names of the UI objects just created.
	optionVar -sv lassoToolContextName $lassoToolContextName
			  -sv lassoToolToolButtonName $lassoToolToolButtonName;
}
