// Copyright 2014 Autodesk, Inc. All rights reserved. 
//
// Use of this software is subject to the terms of the Autodesk 
// license agreement provided at the time of installation or download, 
// or which otherwise accompanies this software in either electronic 
// or hard copy form.

//-
// ==========================================================================
//
// ==========================================================================
//+

//	Use the following script to automatically display closest points on the mesh
//	(assuming a pointlight and a mesh with the names used here exist):

global proc closestPointExample()
{
	closestPointCmd pointLight1 pPlane1;
	select -r pointLight1;
}

scriptJob -ac "pointLight1.tx" closestPointExample;
scriptJob -ac "pointLight1.ty" closestPointExample;
scriptJob -ac "pointLight1.tz" closestPointExample;

scriptJob -ac "pointLight1.rx" closestPointExample;
scriptJob -ac "pointLight1.ry" closestPointExample;
scriptJob -ac "pointLight1.rz" closestPointExample;
