"""
Contains functions for easily comparing versions of Maya with the current running version.
Class for storing apiVersions, which are the best method for comparing versions. ::

    >>> from pymel import versions
    >>> if versions.current() >= versions.v2008:
    ...     print "The current version is later than Maya 2008"
    The current version is later than Maya 2008
"""

import struct
import re

from maya.OpenMaya import MGlobal as _MGlobal

def shortName():
    pass


def installName():
    pass


def current():
    pass


def parseVersionStr(versionStr, extension=False):
    """
    >>> from pymel.all import *
    >>> versions.parseVersionStr('2008 Service Pack1 x64')
    '2008'
    >>> versions.parseVersionStr('2008 Service Pack1 x64', extension=True)
    '2008-x64'
    >>> versions.parseVersionStr('2008x64', extension=True)
    '2008-x64'
    >>> versions.parseVersionStr('8.5', extension=True)
    '8.5'
    >>> versions.parseVersionStr('2008 Extension 2')
    '2008'
    >>> versions.parseVersionStr('/Applications/Autodesk/maya2009/Maya.app/Contents', extension=True)
    '2009'
    >>> versions.parseVersionStr('C:\Program Files (x86)\Autodesk\Maya2008', extension=True)
    '2008'
    """

    pass


def isComplete():
    pass


def isEval():
    pass


def flavor():
    pass


def isRenderNode():
    pass


def bitness():
    """
    The bitness of python running inside Maya as an int.
    """

    pass


def fullName():
    pass


def isUnlimited():
    pass


def is64bit():
    pass



_fullName = []

v2014_SP1 = 201402

v2012_HOTFIX3 = 201203

v85 = 200700

v2015_SP1 = 201501

_is64 = True

v2009 = 200900

v2016 = 201600

v2012_HOTFIX1 = 201201

v2014_SP2 = 201404

v2015 = 201500

v2014_EXT1 = 201450

v85_SP1 = 200701

_current = 201600

v2009_EXT1 = 200904

v2014_SP3 = 201406

v2015_SP3 = 201505

v2014 = 201400

v2011_HOTFIX2 = 201102

v2011_HOTFIX3 = 201103

v2012_SAP1SP1 = 201217

v2012_HOTFIX4 = 201204

v2009_SP1A = 200906

v2014_EXT1SP2 = 201459

v2008_EXT2 = 200806

v2011_HOTFIX1 = 201101

v2012 = 201200

v2010 = 201000

v2011_SP1 = 201104

v2011 = 201100

v2013 = 201300

v2015_EXT1 = 201506

v2008 = 200800

v2014_EXT1SP1 = 201451

v2012_SAP1 = 201209

v2015_SP2 = 201502

v2012_HOTFIX2 = 201202


