// Copyright 2014 Autodesk, Inc. All rights reserved. 
//
// Use of this software is subject to the terms of the Autodesk 
// license agreement provided at the time of installation or download, 
// or which otherwise accompanies this software in either electronic 
// or hard copy form.

// PLUGIN NAME: sceneAssembly v1.0

// FILE: sceneAssemblyInitStrings.mel

// DESCRIPTION: Register script resources for the "sceneAssembly" plugin


global proc sceneAssemblyInitStrings()
{
 
    loadPluginLanguageResources("sceneAssembly", "sceneAssembly.pres.mel"); 

}
